xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__211 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Mailbox_Dif.tga";
 }
}

Frame Post {
 

 FrameTransformMatrix {
  0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Mailbox {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.941139,0.000000,1.000000;;
  }

  Frame Flag01 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.240394,0.214136,-0.148469,1.000000;;
   }
  }

  Frame door {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.281741,-0.004137,0.090318,1.000000;;
   }
  }
 }
}

Frame Skel_Mailbox {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Skel_Mailbox {
  423;
  -0.133127;0.941235;0.266792;,
  -0.137627;0.945735;-0.285325;,
  -0.133127;0.941235;-0.285325;,
  -0.137627;0.945735;0.266792;,
  0.000001;1.214480;-0.347372;,
  0.021775;1.226077;-0.341144;,
  0.021775;1.214480;-0.342980;,
  -0.021774;1.214480;-0.342980;,
  0.000001;1.227434;-0.345320;,
  0.000001;1.214480;-0.347372;,
  0.021775;1.240689;-0.331662;,
  0.000001;1.243756;-0.334729;,
  0.000001;1.243756;-0.334729;,
  0.021775;1.250171;-0.317050;,
  0.021775;1.240689;-0.331662;,
  0.000001;1.254347;-0.318407;,
  0.021775;1.252007;-0.305453;,
  0.000001;1.256399;-0.305453;,
  -0.021774;1.250171;-0.317050;,
  -0.021774;1.252007;-0.305453;,
  -0.021774;1.226077;-0.341144;,
  0.000001;1.243756;-0.334729;,
  -0.021774;1.226077;-0.341144;,
  -0.021774;1.240689;-0.331662;,
  -0.021774;1.250171;-0.317050;,
  0.000001;1.214480;-0.344334;,
  -0.021774;1.225138;-0.338254;,
  -0.021774;1.214480;-0.339942;,
  0.000001;1.253361;-0.305453;,
  0.021775;1.247281;-0.316111;,
  0.021775;1.248969;-0.305453;,
  0.000001;1.251458;-0.317468;,
  0.021775;1.238567;-0.329540;,
  0.000001;1.241634;-0.332607;,
  0.021775;1.225138;-0.338254;,
  0.000001;1.226495;-0.342431;,
  0.021775;1.214480;-0.339942;,
  -0.021774;1.238567;-0.329540;,
  -0.021774;1.248969;-0.305453;,
  -0.021774;1.247281;-0.316111;,
  -0.021774;1.247281;-0.316111;,
  0.000001;1.241634;-0.332607;,
  0.000001;1.251458;-0.317468;,
  0.000001;1.214480;-0.344334;,
  0.021775;1.214480;-0.342980;,
  0.021775;1.214480;-0.339942;,
  0.000001;1.214480;-0.347372;,
  -0.021774;1.214480;-0.339942;,
  -0.021774;1.214480;-0.342980;,
  -0.066238;1.261180;-0.289796;,
  0.066238;1.261181;-0.289796;,
  -0.000000;1.277988;-0.289792;,
  0.114582;1.215401;-0.289798;,
  -0.114582;1.215401;-0.289798;,
  -0.130291;1.164351;-0.289723;,
  0.130291;1.164351;-0.289723;,
  -0.130873;0.947990;-0.290014;,
  0.130873;0.947990;-0.290014;,
  0.066000;1.260732;0.263573;,
  -0.066000;1.260732;0.263573;,
  0.000000;1.277476;0.263571;,
  -0.114132;1.215159;0.263577;,
  0.114132;1.215159;0.263577;,
  0.129724;1.164575;0.263521;,
  -0.129724;1.164575;0.263521;,
  0.130166;0.948697;0.263879;,
  -0.130166;0.948697;0.263880;,
  0.123885;1.221125;-0.282406;,
  0.071868;1.271424;-0.301938;,
  0.071495;1.270747;-0.282403;,
  -0.000000;1.289669;-0.301940;,
  -0.000000;1.288892;-0.282398;,
  -0.071868;1.271424;-0.301938;,
  -0.071495;1.270747;-0.282403;,
  -0.124542;1.221530;-0.301938;,
  -0.123885;1.221125;-0.282406;,
  -0.141772;1.165393;-0.301956;,
  -0.140932;1.165282;-0.282311;,
  -0.141571;0.944196;-0.301836;,
  -0.140874;0.944394;-0.282513;,
  -0.141571;0.944196;-0.301836;,
  -0.134989;1.165089;-0.308955;,
  -0.134675;0.944188;-0.308802;,
  -0.134666;0.937291;-0.301837;,
  -0.134468;0.937988;-0.282512;,
  0.134468;0.937988;-0.282513;,
  -0.134468;0.937988;-0.282512;,
  0.134666;0.937291;-0.301837;,
  0.140874;0.944394;-0.282512;,
  0.134468;0.937988;-0.282513;,
  0.141571;0.944196;-0.301836;,
  0.134674;0.944188;-0.308802;,
  0.141772;1.165392;-0.301956;,
  0.140932;1.165282;-0.282311;,
  0.124541;1.221530;-0.301938;,
  0.118754;1.217995;-0.308923;,
  0.134989;1.165089;-0.308955;,
  0.068608;1.265482;-0.308923;,
  -0.000000;1.282888;-0.308925;,
  -0.068608;1.265482;-0.308923;,
  -0.118755;1.217995;-0.308923;,
  -0.120974;1.219322;-0.285325;,
  -0.069844;1.267749;0.266792;,
  -0.069844;1.267749;-0.285325;,
  -0.120974;1.219322;0.266792;,
  -0.137627;1.164789;-0.285325;,
  -0.137627;1.164789;0.266792;,
  -0.137627;0.945735;-0.285325;,
  -0.137627;0.945735;0.266792;,
  0.137627;1.164789;-0.285325;,
  0.137627;0.945735;0.266792;,
  0.137627;0.945735;-0.285325;,
  0.137627;1.164789;0.266792;,
  0.120974;1.219322;0.266792;,
  0.120974;1.219322;-0.285325;,
  0.069844;1.267749;-0.285325;,
  0.069844;1.267749;0.266792;,
  -0.000000;1.285474;-0.285325;,
  0.000000;1.285474;0.266792;,
  0.000000;1.276906;-0.285325;,
  -0.069844;1.267749;-0.285325;,
  -0.000000;1.285474;-0.285325;,
  0.065728;1.260235;-0.285325;,
  0.069844;1.267749;-0.285325;,
  0.113654;1.214869;-0.285325;,
  0.120974;1.219322;-0.285325;,
  0.129065;1.164472;-0.285325;,
  0.137627;1.164789;-0.285325;,
  0.137627;0.945735;-0.285325;,
  0.129780;0.949082;-0.285325;,
  0.133127;0.941235;-0.285325;,
  -0.133127;0.941235;-0.285325;,
  0.129780;0.949082;-0.285325;,
  0.133127;0.941235;-0.285325;,
  -0.129780;0.949082;-0.285325;,
  -0.137627;0.945735;-0.285325;,
  -0.137627;1.164789;-0.285325;,
  -0.129065;1.164472;-0.285325;,
  -0.120974;1.219322;-0.285325;,
  -0.113654;1.214869;-0.285325;,
  -0.065728;1.260235;-0.285325;,
  0.039375;-0.162910;-0.045000;,
  0.045000;0.941389;-0.039375;,
  0.045000;-0.162910;-0.039375;,
  0.039375;0.941389;-0.045000;,
  -0.045000;-0.162910;-0.039375;,
  -0.039375;0.941389;-0.045000;,
  -0.039375;-0.162910;-0.045000;,
  -0.045000;0.941389;-0.039375;,
  0.039375;0.941389;0.045000;,
  0.045000;-0.162910;0.039375;,
  0.045000;0.941389;0.039375;,
  0.039375;-0.162910;0.045000;,
  -0.039375;-0.162910;0.045000;,
  -0.045000;0.941389;0.039375;,
  -0.045000;-0.162910;0.039375;,
  -0.039375;0.941389;0.045000;,
  0.045000;-0.162910;-0.039375;,
  0.045000;0.941389;0.039375;,
  0.045000;-0.162910;0.039375;,
  0.045000;0.941389;-0.039375;,
  -0.039375;-0.162910;-0.045000;,
  0.039375;0.941389;-0.045000;,
  0.039375;-0.162910;-0.045000;,
  -0.039375;0.941389;-0.045000;,
  -0.045000;-0.162910;0.039375;,
  -0.045000;0.941389;-0.039375;,
  -0.045000;-0.162910;-0.039375;,
  -0.045000;0.941389;0.039375;,
  0.039375;-0.162910;0.045000;,
  -0.039375;0.941389;0.045000;,
  -0.039375;-0.162910;0.045000;,
  0.039375;0.941389;0.045000;,
  0.068608;1.265482;-0.308923;,
  -0.068608;1.265482;-0.308923;,
  -0.000000;1.282888;-0.308925;,
  -0.118755;1.217995;-0.308923;,
  -0.134675;0.944188;-0.308802;,
  0.134989;1.165089;-0.308955;,
  0.134674;0.944188;-0.308802;,
  -0.134989;1.165089;-0.308955;,
  0.118754;1.217995;-0.308923;,
  0.068608;1.265482;-0.308923;,
  0.154873;1.325782;-0.191602;,
  0.152996;1.324022;-0.193274;,
  0.154703;1.323872;-0.193277;,
  0.153166;1.325931;-0.191599;,
  0.157944;1.380632;-0.195294;,
  0.159793;1.382151;-0.197214;,
  0.158086;1.382301;-0.197211;,
  0.159651;1.380482;-0.195297;,
  0.154379;1.321030;-0.235781;,
  0.152996;1.324022;-0.193274;,
  0.152672;1.321179;-0.235778;,
  0.154703;1.323872;-0.193277;,
  0.154873;1.325782;-0.191602;,
  0.159793;1.382151;-0.197214;,
  0.159651;1.380482;-0.195297;,
  0.154703;1.323872;-0.193277;,
  0.154379;1.321030;-0.235781;,
  0.159470;1.379309;-0.239717;,
  0.066238;1.261181;-0.289796;,
  -0.000000;1.280840;-0.281462;,
  -0.000000;1.277988;-0.289792;,
  -0.067617;1.263694;-0.281456;,
  -0.066238;1.261180;-0.289796;,
  -0.117033;1.216903;-0.281453;,
  -0.114582;1.215401;-0.289798;,
  -0.132895;1.164428;-0.281553;,
  -0.130291;1.164351;-0.289723;,
  -0.130873;0.947990;-0.290014;,
  -0.133336;0.946513;-0.281354;,
  -0.132349;0.945526;-0.281354;,
  -0.123885;1.221125;-0.282406;,
  -0.140932;1.165282;-0.282311;,
  -0.140874;0.944394;-0.282513;,
  -0.134468;0.937988;-0.282512;,
  0.134468;0.937988;-0.282513;,
  0.132349;0.945526;-0.281354;,
  0.140874;0.944394;-0.282512;,
  0.133336;0.946513;-0.281354;,
  0.132895;1.164428;-0.281552;,
  0.130873;0.947990;-0.290014;,
  0.130291;1.164351;-0.289723;,
  0.117033;1.216903;-0.281453;,
  0.067617;1.263694;-0.281456;,
  0.123885;1.221125;-0.282406;,
  0.071495;1.270747;-0.282403;,
  0.140932;1.165282;-0.282311;,
  0.114582;1.215401;-0.289798;,
  -0.000000;1.288892;-0.282398;,
  -0.071495;1.270747;-0.282403;,
  -0.133127;0.945735;0.271350;,
  -0.137627;1.164789;0.266792;,
  -0.137627;0.945735;0.266792;,
  -0.133127;1.164789;0.271350;,
  -0.120974;1.219322;0.266792;,
  -0.117094;1.216962;0.271350;,
  -0.069844;1.267749;0.266792;,
  -0.067665;1.263770;0.271350;,
  0.000000;1.285474;0.266792;,
  0.000000;1.280939;0.271350;,
  0.069844;1.267749;0.266792;,
  0.067665;1.263770;0.271350;,
  0.120974;1.219322;0.266792;,
  0.117094;1.216962;0.271350;,
  0.133127;1.164789;0.271350;,
  0.137627;1.164789;0.266792;,
  0.137627;0.945735;0.266792;,
  0.133127;0.945735;0.271350;,
  0.133127;0.941235;0.266792;,
  -0.133127;0.941235;0.266792;,
  0.157763;1.379458;-0.239714;,
  0.159793;1.382151;-0.197214;,
  0.159470;1.379309;-0.239717;,
  0.158086;1.382301;-0.197211;,
  0.157944;1.380632;-0.195294;,
  0.152996;1.324022;-0.193274;,
  0.153166;1.325931;-0.191599;,
  0.158086;1.382301;-0.197211;,
  0.157763;1.379458;-0.239714;,
  0.152672;1.321179;-0.235778;,
  -0.021774;1.252007;-0.305453;,
  -0.021774;1.247281;-0.316111;,
  -0.021774;1.248969;-0.305453;,
  -0.021774;1.250171;-0.317050;,
  -0.021774;1.238567;-0.329540;,
  -0.021774;1.240689;-0.331662;,
  -0.021774;1.225138;-0.338254;,
  -0.021774;1.226077;-0.341144;,
  -0.021774;1.214480;-0.339942;,
  -0.021774;1.214480;-0.342980;,
  0.133127;0.945735;0.271350;,
  -0.133127;1.164789;0.271350;,
  -0.133127;0.945735;0.271350;,
  0.133127;1.164789;0.271350;,
  0.117094;1.216962;0.271350;,
  -0.117094;1.216962;0.271350;,
  -0.067665;1.263770;0.271350;,
  0.067665;1.263770;0.271350;,
  0.000000;1.280939;0.271350;,
  0.157944;1.380632;-0.195294;,
  0.154873;1.325782;-0.191602;,
  0.159651;1.380482;-0.195297;,
  0.153166;1.325931;-0.191599;,
  0.143324;1.146219;-0.249910;,
  0.148464;1.145851;-0.231659;,
  0.143324;1.145851;-0.231659;,
  0.148464;1.146219;-0.249910;,
  0.156310;1.382510;-0.239907;,
  0.161292;1.380844;-0.258130;,
  0.156171;1.381292;-0.258121;,
  0.161430;1.382062;-0.239917;,
  -0.130166;0.948697;0.263880;,
  0.129780;0.949082;-0.285325;,
  -0.129780;0.949082;-0.285325;,
  0.130166;0.948697;0.263879;,
  0.065728;1.260235;-0.285325;,
  0.114132;1.215159;0.263577;,
  0.066000;1.260732;0.263573;,
  0.114132;1.215159;0.263577;,
  0.065728;1.260235;-0.285325;,
  0.113654;1.214869;-0.285325;,
  0.129065;1.164472;-0.285325;,
  0.129724;1.164575;0.263521;,
  0.130166;0.948697;0.263879;,
  0.129780;0.949082;-0.285325;,
  -0.129780;0.949082;-0.285325;,
  -0.129724;1.164575;0.263521;,
  -0.130166;0.948697;0.263880;,
  -0.129065;1.164472;-0.285325;,
  -0.114132;1.215159;0.263577;,
  -0.113654;1.214869;-0.285325;,
  -0.066000;1.260732;0.263573;,
  -0.065728;1.260235;-0.285325;,
  0.000000;1.277476;0.263571;,
  0.000000;1.276906;-0.285325;,
  0.133127;0.941235;0.266792;,
  0.137627;0.945735;-0.285325;,
  0.137627;0.945735;0.266792;,
  0.133127;0.941235;-0.285325;,
  -0.133127;0.941235;0.266792;,
  0.133127;0.941235;-0.285325;,
  0.133127;0.941235;0.266792;,
  -0.133127;0.941235;-0.285325;,
  0.143352;1.143451;-0.251393;,
  0.143352;1.164707;-0.230192;,
  0.143352;1.143451;-0.230192;,
  0.143352;1.164707;-0.251393;,
  0.143352;1.143451;-0.251393;,
  0.134304;1.164707;-0.251393;,
  0.143352;1.164707;-0.251393;,
  0.134304;1.143451;-0.251393;,
  0.143352;1.143451;-0.230192;,
  0.134304;1.143451;-0.251393;,
  0.143352;1.143451;-0.251393;,
  0.134304;1.143451;-0.230192;,
  0.143352;1.164707;-0.230192;,
  0.134304;1.143451;-0.230192;,
  0.143352;1.143451;-0.230192;,
  0.134304;1.164707;-0.230192;,
  0.143352;1.164707;-0.251393;,
  0.134304;1.164707;-0.230192;,
  0.143352;1.164707;-0.230192;,
  0.134304;1.164707;-0.251393;,
  0.062996;0.937643;-0.277839;,
  0.066199;0.936770;-0.274015;,
  0.066199;0.941236;-0.275347;,
  0.066199;0.934355;-0.277830;,
  0.066199;0.936770;-0.281660;,
  0.066199;0.941236;-0.280347;,
  0.117255;0.937643;-0.277839;,
  0.114053;0.941236;-0.275347;,
  0.114053;0.936770;-0.274015;,
  0.114053;0.941236;-0.280347;,
  0.114053;0.936770;-0.281660;,
  0.114053;0.934355;-0.277830;,
  0.114053;0.941236;-0.280347;,
  0.066199;0.936770;-0.281660;,
  0.066199;0.941236;-0.280347;,
  0.114053;0.936770;-0.281660;,
  0.066199;0.934355;-0.277830;,
  0.114053;0.934355;-0.277830;,
  0.066199;0.936770;-0.274015;,
  0.114053;0.936770;-0.274015;,
  0.066199;0.941236;-0.275347;,
  0.114053;0.941236;-0.275347;,
  0.143324;1.145851;-0.231659;,
  0.143323;1.233990;-0.248141;,
  0.143324;1.146219;-0.249910;,
  0.143323;1.233622;-0.229890;,
  0.156310;1.382510;-0.239907;,
  0.156171;1.381292;-0.258121;,
  -0.114053;0.936770;-0.274015;,
  -0.066198;0.941236;-0.275347;,
  -0.114053;0.941236;-0.275347;,
  -0.066198;0.936770;-0.274015;,
  -0.114053;0.934355;-0.277830;,
  -0.066198;0.934355;-0.277830;,
  -0.114053;0.936770;-0.281660;,
  -0.066198;0.936770;-0.281660;,
  -0.114053;0.941236;-0.280347;,
  -0.066198;0.941236;-0.280347;,
  0.143323;1.233990;-0.248141;,
  0.148464;1.146219;-0.249910;,
  0.143324;1.146219;-0.249910;,
  0.148464;1.233990;-0.248141;,
  0.161292;1.380844;-0.258130;,
  0.156171;1.381292;-0.258121;,
  0.161430;1.382062;-0.239917;,
  0.148464;1.233990;-0.248141;,
  0.161292;1.380844;-0.258130;,
  0.148464;1.233622;-0.229890;,
  0.148464;1.146219;-0.249910;,
  0.148464;1.145851;-0.231659;,
  0.156310;1.382510;-0.239907;,
  0.148464;1.233622;-0.229890;,
  0.161430;1.382062;-0.239917;,
  0.143323;1.233622;-0.229890;,
  0.148464;1.145851;-0.231659;,
  0.143324;1.145851;-0.231659;,
  0.021775;1.214480;-0.342980;,
  0.021775;1.225138;-0.338254;,
  0.021775;1.214480;-0.339942;,
  0.021775;1.226077;-0.341144;,
  0.021775;1.240689;-0.331662;,
  0.021775;1.238567;-0.329540;,
  0.021775;1.247281;-0.316111;,
  0.021775;1.250171;-0.317050;,
  0.021775;1.248969;-0.305453;,
  0.021775;1.252007;-0.305453;,
  -0.062996;0.937643;-0.277839;,
  -0.066198;0.941236;-0.275347;,
  -0.066198;0.936770;-0.274015;,
  -0.066198;0.941236;-0.280347;,
  -0.066198;0.936770;-0.281660;,
  -0.066198;0.934355;-0.277830;,
  -0.117255;0.937643;-0.277839;,
  -0.114053;0.936770;-0.274015;,
  -0.114053;0.941236;-0.275347;,
  -0.114053;0.934355;-0.277830;,
  -0.114053;0.936770;-0.281660;,
  -0.114053;0.941236;-0.280347;;
  344;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;7,8,9;,
  3;5,4,8;,
  3;8,10,5;,
  3;10,8,11;,
  3;12,13,14;,
  3;13,11,15;,
  3;15,16,13;,
  3;16,15,17;,
  3;18,17,15;,
  3;17,18,19;,
  3;8,7,20;,
  3;20,11,8;,
  3;21,22,23;,
  3;23,15,11;,
  3;15,23,24;,
  3;25,26,27;,
  3;28,29,30;,
  3;29,28,31;,
  3;31,32,29;,
  3;32,31,33;,
  3;33,34,32;,
  3;34,33,35;,
  3;35,36,34;,
  3;36,35,25;,
  3;26,25,35;,
  3;35,37,26;,
  3;38,31,28;,
  3;31,38,39;,
  3;40,41,42;,
  3;33,39,37;,
  3;37,35,33;,
  3;43,44,45;,
  3;44,43,46;,
  3;47,46,43;,
  3;46,47,48;,
  3;49,50,51;,
  3;49,52,50;,
  3;52,49,53;,
  3;54,52,53;,
  3;52,54,55;,
  3;56,55,54;,
  3;55,56,57;,
  3;58,59,60;,
  3;58,61,59;,
  3;61,58,62;,
  3;63,61,62;,
  3;61,63,64;,
  3;65,64,63;,
  3;64,65,66;,
  3;67,68,69;,
  3;70,69,68;,
  3;69,70,71;,
  3;72,71,70;,
  3;71,72,73;,
  3;74,73,72;,
  3;73,74,75;,
  3;76,75,74;,
  3;75,76,77;,
  3;78,77,76;,
  3;77,78,79;,
  3;80,81,82;,
  3;78,82,83;,
  3;83,79,78;,
  3;79,83,84;,
  3;83,85,86;,
  3;85,83,87;,
  3;87,88,89;,
  3;88,87,90;,
  3;82,87,83;,
  3;87,82,91;,
  3;91,90,87;,
  3;91,92,90;,
  3;92,88,90;,
  3;88,92,93;,
  3;92,67,93;,
  3;67,92,94;,
  3;68,67,94;,
  3;95,68,94;,
  3;94,96,95;,
  3;96,94,92;,
  3;92,91,96;,
  3;68,95,97;,
  3;97,70,68;,
  3;70,97,98;,
  3;98,72,70;,
  3;72,98,99;,
  3;99,74,72;,
  3;74,99,100;,
  3;100,76,74;,
  3;76,100,81;,
  3;81,78,76;,
  3;101,102,103;,
  3;102,101,104;,
  3;105,104,101;,
  3;104,105,106;,
  3;107,106,105;,
  3;106,107,108;,
  3;109,110,111;,
  3;110,109,112;,
  3;109,113,112;,
  3;113,109,114;,
  3;115,113,114;,
  3;113,115,116;,
  3;117,116,115;,
  3;116,117,118;,
  3;103,118,117;,
  3;118,103,102;,
  3;119,120,121;,
  3;121,122,119;,
  3;122,121,123;,
  3;123,124,122;,
  3;124,123,125;,
  3;125,126,124;,
  3;126,125,127;,
  3;128,126,127;,
  3;126,128,129;,
  3;130,129,128;,
  3;131,132,133;,
  3;132,131,134;,
  3;135,134,131;,
  3;136,134,135;,
  3;134,136,137;,
  3;138,137,136;,
  3;137,138,139;,
  3;120,139,138;,
  3;139,120,140;,
  3;120,119,140;,
  3;141,142,143;,
  3;142,141,144;,
  3;145,146,147;,
  3;146,145,148;,
  3;149,150,151;,
  3;150,149,152;,
  3;153,154,155;,
  3;154,153,156;,
  3;157,158,159;,
  3;158,157,160;,
  3;161,162,163;,
  3;162,161,164;,
  3;165,166,167;,
  3;166,165,168;,
  3;169,170,171;,
  3;170,169,172;,
  3;173,174,175;,
  3;173,176,174;,
  3;177,178,179;,
  3;178,177,180;,
  3;176,178,180;,
  3;178,176,181;,
  3;176,182,181;,
  3;183,184,185;,
  3;184,183,186;,
  3;187,188,189;,
  3;188,187,190;,
  3;191,192,193;,
  3;192,191,194;,
  3;195,196,197;,
  3;196,195,198;,
  3;199,196,198;,
  3;196,199,200;,
  3;201,202,203;,
  3;204,203,202;,
  3;203,204,205;,
  3;206,205,204;,
  3;205,206,207;,
  3;208,207,206;,
  3;207,208,209;,
  3;208,210,209;,
  3;210,208,211;,
  3;211,212,210;,
  3;213,208,206;,
  3;208,213,214;,
  3;215,208,214;,
  3;208,215,211;,
  3;215,212,211;,
  3;212,215,216;,
  3;217,212,216;,
  3;212,217,218;,
  3;219,218,217;,
  3;218,219,220;,
  3;219,221,220;,
  3;221,222,220;,
  3;222,221,223;,
  3;224,223,221;,
  3;222,218,220;,
  3;222,212,218;,
  3;212,222,210;,
  3;225,226,227;,
  3;226,225,224;,
  3;221,226,224;,
  3;226,221,228;,
  3;221,219,228;,
  3;223,224,229;,
  3;225,229,224;,
  3;229,225,201;,
  3;202,201,225;,
  3;227,202,225;,
  3;202,227,230;,
  3;230,204,202;,
  3;204,230,231;,
  3;231,206,204;,
  3;206,231,213;,
  3;232,233,234;,
  3;233,232,235;,
  3;235,236,233;,
  3;236,235,237;,
  3;237,238,236;,
  3;238,237,239;,
  3;239,240,238;,
  3;240,239,241;,
  3;241,242,240;,
  3;242,241,243;,
  3;243,244,242;,
  3;244,243,245;,
  3;246,244,245;,
  3;244,246,247;,
  3;246,248,247;,
  3;248,246,249;,
  3;248,249,250;,
  3;249,251,250;,
  3;251,249,232;,
  3;232,234,251;,
  3;252,253,254;,
  3;253,252,255;,
  3;256,257,258;,
  3;257,256,259;,
  3;260,257,259;,
  3;257,260,261;,
  3;262,263,264;,
  3;263,262,265;,
  3;265,266,263;,
  3;266,265,267;,
  3;267,268,266;,
  3;268,267,269;,
  3;269,270,268;,
  3;270,269,271;,
  3;272,273,274;,
  3;273,272,275;,
  3;276,273,275;,
  3;273,276,277;,
  3;276,278,277;,
  3;278,276,279;,
  3;278,279,280;,
  3;281,282,283;,
  3;282,281,284;,
  3;285,286,287;,
  3;286,285,288;,
  3;289,290,291;,
  3;290,289,292;,
  3;293,294,295;,
  3;294,293,296;,
  3;297,298,299;,
  3;300,301,302;,
  3;303,298,302;,
  3;298,303,304;,
  3;303,305,304;,
  3;305,303,306;,
  3;307,308,309;,
  3;308,307,310;,
  3;310,311,308;,
  3;311,310,312;,
  3;312,313,311;,
  3;313,312,314;,
  3;314,315,313;,
  3;315,314,316;,
  3;316,299,315;,
  3;299,316,297;,
  3;317,318,319;,
  3;318,317,320;,
  3;321,322,323;,
  3;322,321,324;,
  3;325,326,327;,
  3;326,325,328;,
  3;329,330,331;,
  3;330,329,332;,
  3;333,334,335;,
  3;334,333,336;,
  3;337,338,339;,
  3;338,337,340;,
  3;341,342,343;,
  3;342,341,344;,
  3;345,346,347;,
  3;345,348,346;,
  3;345,349,348;,
  3;345,350,349;,
  3;345,347,350;,
  3;351,352,353;,
  3;351,354,352;,
  3;351,355,354;,
  3;351,356,355;,
  3;351,353,356;,
  3;357,358,359;,
  3;358,357,360;,
  3;360,361,358;,
  3;361,360,362;,
  3;362,363,361;,
  3;363,362,364;,
  3;364,365,363;,
  3;365,364,366;,
  3;367,368,369;,
  3;368,367,370;,
  3;371,368,370;,
  3;368,371,372;,
  3;373,374,375;,
  3;374,373,376;,
  3;377,376,373;,
  3;376,377,378;,
  3;379,378,377;,
  3;378,379,380;,
  3;381,380,379;,
  3;380,381,382;,
  3;383,384,385;,
  3;384,383,386;,
  3;383,387,386;,
  3;387,383,388;,
  3;389,390,391;,
  3;390,389,392;,
  3;392,393,390;,
  3;393,392,394;,
  3;395,396,397;,
  3;396,395,398;,
  3;398,399,396;,
  3;399,398,400;,
  3;401,402,403;,
  3;402,401,404;,
  3;405,402,404;,
  3;402,405,406;,
  3;405,407,406;,
  3;407,405,408;,
  3;408,409,407;,
  3;409,408,410;,
  3;411,412,413;,
  3;411,414,412;,
  3;411,415,414;,
  3;411,416,415;,
  3;411,413,416;,
  3;417,418,419;,
  3;417,420,418;,
  3;417,421,420;,
  3;417,422,421;,
  3;417,419,422;;

  MeshNormals {
   423;
   -0.707117;-0.707097;0.000000;,
   -0.707117;-0.707097;0.000000;,
   -0.707117;-0.707097;0.000000;,
   -0.707117;-0.707097;0.000000;,
   0.195363;0.153417;-0.968657;,
   0.197430;0.352437;-0.914773;,
   0.195363;0.153417;-0.968657;,
   -0.195363;0.153417;-0.968657;,
   0.000000;0.356961;-0.934119;,
   -0.195363;0.153418;-0.968657;,
   0.191236;0.534273;-0.823396;,
   0.000002;0.707108;-0.707106;,
   0.191240;0.823396;-0.534272;,
   0.197433;0.914773;-0.352435;,
   0.191240;0.823396;-0.534272;,
   0.000001;0.934119;-0.356963;,
   0.195365;0.968656;-0.153421;,
   0.000001;0.987688;-0.156437;,
   -0.195366;0.968656;-0.153421;,
   -0.195367;0.968656;-0.153419;,
   -0.197641;0.278994;-0.939734;,
   -0.191234;0.534271;-0.823398;,
   -0.191234;0.534271;-0.823398;,
   -0.195361;0.693483;-0.693481;,
   -0.191238;0.823400;-0.534266;,
   0.000000;-0.156434;0.987688;,
   0.197430;-0.352434;0.914774;,
   0.195363;-0.153420;0.968657;,
   -0.000001;-0.987688;0.156434;,
   -0.197431;-0.914774;0.352434;,
   -0.195360;-0.968656;0.153427;,
   -0.065536;-0.954890;0.289637;,
   -0.195362;-0.693482;0.693481;,
   -0.035168;-0.679584;0.732754;,
   -0.197430;-0.352435;0.914774;,
   -0.000000;-0.356961;0.934119;,
   -0.195363;-0.153420;0.968657;,
   0.195361;-0.693484;0.693480;,
   0.195363;-0.968656;0.153425;,
   0.197701;-0.933834;0.298107;,
   0.191238;-0.823398;0.534269;,
   0.191238;-0.823398;0.534269;,
   0.191238;-0.823398;0.534269;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-0.000054;1.000000;,
   -0.000000;-0.000055;1.000000;,
   -0.000000;-0.000273;1.000000;,
   0.000001;0.001035;1.000000;,
   0.000000;0.001038;1.000000;,
   0.000001;-0.000085;1.000000;,
   0.000001;-0.000087;1.000000;,
   0.000000;-0.001344;0.999999;,
   0.000000;-0.001343;0.999999;,
   -0.000000;-0.000083;-1.000000;,
   -0.000000;-0.000083;-1.000000;,
   -0.000000;-0.000112;-1.000000;,
   -0.000000;0.000764;-1.000000;,
   -0.000000;0.000763;-1.000000;,
   -0.000000;-0.000424;-1.000000;,
   -0.000000;-0.000424;-1.000000;,
   -0.000000;-0.001661;-0.999999;,
   -0.000001;-0.001661;-0.999999;,
   0.849287;0.526421;0.039919;,
   0.454023;0.824474;-0.337796;,
   0.482054;0.875247;0.039572;,
   -0.000035;0.941069;-0.338214;,
   -0.000026;0.999211;0.039717;,
   -0.454016;0.824472;-0.337810;,
   -0.482046;0.875253;0.039540;,
   -0.799969;0.495945;-0.337769;,
   -0.849279;0.526434;0.039908;,
   -0.929407;0.136217;-0.342998;,
   -0.988190;0.147105;0.042903;,
   -0.879442;-0.454993;-0.139868;,
   -0.922811;-0.383450;0.037218;,
   -0.710588;-0.001500;-0.703607;,
   -0.711061;0.111856;-0.694177;,
   -0.462893;-0.463615;-0.755507;,
   -0.343354;-0.882219;-0.322177;,
   -0.382430;-0.923234;0.037235;,
   0.382463;-0.923221;0.037219;,
   -0.382430;-0.923234;0.037235;,
   0.343359;-0.882216;-0.322178;,
   0.922711;-0.383671;0.037424;,
   0.382463;-0.923221;0.037219;,
   0.882069;-0.343824;-0.322084;,
   0.463038;-0.463474;-0.755505;,
   0.929352;0.136214;-0.343147;,
   0.988142;0.147379;0.043071;,
   0.799979;0.495948;-0.337740;,
   0.609287;0.378842;-0.696597;,
   0.711162;0.111560;-0.694121;,
   0.346325;0.628542;-0.696415;,
   -0.000050;0.717581;-0.696476;,
   -0.346345;0.628576;-0.696374;,
   -0.609335;0.378854;-0.696549;,
   -0.850182;0.526488;0.000000;,
   -0.482403;0.875950;0.000000;,
   -0.482403;0.875950;0.000000;,
   -0.850182;0.526488;0.000000;,
   -0.989039;0.147652;0.000000;,
   -0.989039;0.147652;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.989039;0.147652;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   0.989039;0.147652;-0.000000;,
   0.850182;0.526488;-0.000000;,
   0.850183;0.526488;-0.000000;,
   0.482403;0.875949;-0.000000;,
   0.482403;0.875949;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.707108;0.000000;-0.707106;,
   0.707108;0.000000;-0.707105;,
   0.707108;0.000000;-0.707106;,
   0.707108;0.000000;-0.707105;,
   -0.707106;-0.000000;-0.707107;,
   -0.707107;0.000000;-0.707106;,
   -0.707106;-0.000000;-0.707107;,
   -0.707107;0.000000;-0.707106;,
   0.707106;0.000000;0.707107;,
   0.707106;-0.000000;0.707108;,
   0.707106;0.000000;0.707107;,
   0.707106;-0.000000;0.707108;,
   -0.707107;-0.000000;0.707106;,
   -0.707107;-0.000000;0.707106;,
   -0.707107;-0.000000;0.707106;,
   -0.707107;-0.000000;0.707106;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;-0.000074;-1.000000;,
   0.000000;-0.000022;-1.000000;,
   0.000000;-0.000137;-1.000000;,
   0.000000;0.000438;-1.000000;,
   -0.000000;-0.000696;-1.000000;,
   -0.000000;-0.000106;-1.000000;,
   0.000000;-0.000696;-1.000000;,
   -0.000000;-0.000106;-1.000000;,
   0.000000;0.000438;-1.000000;,
   0.000000;-0.000010;-1.000000;,
   -0.056101;-0.655630;0.752995;,
   -0.056101;-0.655630;0.752996;,
   -0.056101;-0.655630;0.752996;,
   -0.056101;-0.655630;0.752995;,
   0.066754;0.750025;0.658032;,
   0.066756;0.750024;0.658033;,
   0.066759;0.750022;0.658035;,
   0.066751;0.750027;0.658030;,
   -0.086785;-0.993962;0.067138;,
   -0.086874;-0.993955;0.067135;,
   -0.086782;-0.993962;0.067138;,
   -0.086876;-0.993954;0.067135;,
   0.996195;-0.087137;-0.001757;,
   0.996195;-0.087138;-0.001758;,
   0.996195;-0.087138;-0.001760;,
   0.996195;-0.087138;-0.001757;,
   0.996195;-0.087138;-0.001757;,
   0.996195;-0.087138;-0.001756;,
   -0.456180;-0.828412;0.325013;,
   0.000043;-0.454975;0.890504;,
   -0.000051;-0.946093;0.323896;,
   0.217735;-0.395583;0.892247;,
   0.456209;-0.828381;0.325052;,
   0.381720;-0.236624;0.893475;,
   0.804410;-0.497537;0.324624;,
   0.503047;-0.073963;0.861088;,
   0.942115;-0.146433;0.301624;,
   0.657325;0.656499;0.370044;,
   0.358500;0.148641;0.921620;,
   0.148723;0.359012;0.921407;,
   -0.099122;0.060667;0.993224;,
   -0.092439;0.013788;0.995623;,
   -0.136293;-0.052723;0.989265;,
   -0.053378;-0.136934;0.989141;,
   0.053357;-0.137019;0.989130;,
   -0.148733;0.358917;0.921443;,
   0.136236;-0.052744;0.989271;,
   -0.358604;0.148760;0.921560;,
   -0.503636;-0.073067;0.860821;,
   -0.657336;0.656485;0.370050;,
   -0.941993;-0.144577;0.302897;,
   -0.381764;-0.237645;0.893186;,
   -0.217716;-0.395525;0.892278;,
   0.099082;0.060687;0.993227;,
   0.056336;0.102336;0.993153;,
   0.092541;0.013802;0.995613;,
   -0.803154;-0.498856;0.325710;,
   0.000067;0.115576;0.993299;,
   -0.056406;0.102400;0.993143;,
   -0.463634;-0.463625;0.755046;,
   -0.708130;0.099272;0.699069;,
   -0.690226;-0.243502;0.681392;,
   -0.706788;0.113383;0.698280;,
   -0.602614;0.373135;0.705427;,
   -0.601544;0.374252;0.705748;,
   -0.341773;0.620967;0.705402;,
   -0.342074;0.620775;0.705424;,
   0.000013;0.708933;0.705276;,
   0.000016;0.708932;0.705277;,
   0.341775;0.620939;0.705426;,
   0.342102;0.620783;0.705404;,
   0.602588;0.373151;0.705440;,
   0.601540;0.374291;0.705731;,
   0.706786;0.113384;0.698282;,
   0.708128;0.099272;0.699070;,
   0.690224;-0.243502;0.681394;,
   0.463633;-0.463625;0.755047;,
   0.243506;-0.690214;0.681403;,
   -0.243506;-0.690216;0.681401;,
   0.086875;0.993954;-0.067139;,
   0.086876;0.993954;-0.067139;,
   0.086875;0.993954;-0.067139;,
   0.086876;0.993954;-0.067139;,
   -0.996195;0.087138;0.001762;,
   -0.996195;0.087138;0.001755;,
   -0.996195;0.087137;0.001751;,
   -0.996195;0.087138;0.001758;,
   -0.996195;0.087138;0.001757;,
   -0.996195;0.087138;0.001757;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000001;,
   -1.000000;-0.000000;0.000001;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.007616;0.066727;0.997742;,
   0.007537;0.066732;0.997743;,
   0.007618;0.066727;0.997742;,
   0.007535;0.066732;0.997743;,
   0.000000;-0.999797;-0.020161;,
   0.000000;-0.999797;-0.020161;,
   0.000000;-0.999797;-0.020161;,
   0.000000;-0.999797;-0.020161;,
   0.086805;0.993961;-0.067130;,
   0.086786;0.993962;-0.067135;,
   0.086781;0.993963;-0.067137;,
   0.086811;0.993961;-0.067129;,
   0.000000;1.000000;0.000702;,
   0.000000;1.000000;0.000702;,
   0.000000;1.000000;0.000702;,
   0.000000;1.000000;0.000702;,
   -0.279604;-0.960115;0.001008;,
   -0.854885;-0.518816;0.001135;,
   -0.482304;-0.876003;0.001036;,
   -0.687440;-0.726241;0.000982;,
   -0.687440;-0.726241;0.000982;,
   -0.850004;-0.526776;0.001018;,
   -0.988777;-0.149397;0.000920;,
   -0.988696;-0.149929;0.001215;,
   -0.999997;-0.002347;0.001082;,
   -0.999994;-0.003318;0.000700;,
   0.999995;-0.003015;0.001082;,
   0.988673;-0.150080;0.001022;,
   0.999998;-0.002043;0.000701;,
   0.988754;-0.149547;0.001112;,
   0.849440;-0.527683;0.001123;,
   0.850006;-0.526772;0.001026;,
   0.482301;-0.876005;0.001025;,
   0.482218;-0.876051;0.001036;,
   -0.000002;-1.000000;0.001035;,
   -0.000003;-1.000000;0.001035;,
   0.707117;-0.707097;-0.000000;,
   0.707117;-0.707097;-0.000000;,
   0.707117;-0.707097;-0.000000;,
   0.707117;-0.707097;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;-0.000001;-0.000000;,
   1.000000;-0.000001;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000001;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000002;1.000000;,
   0.000000;0.000002;1.000000;,
   0.000000;0.000002;1.000000;,
   0.000000;0.000002;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.997288;-0.073593;0.000064;,
   -0.772889;-0.205911;0.600203;,
   -0.806719;0.476366;0.349685;,
   -0.716274;-0.697819;0.000787;,
   -0.772556;-0.207401;-0.600119;,
   -0.807297;0.474981;-0.350236;,
   0.997288;-0.073592;0.000064;,
   0.806719;0.476367;0.349684;,
   0.772890;-0.205910;0.600202;,
   0.807296;0.474982;-0.350236;,
   0.772556;-0.207400;-0.600119;,
   0.716274;-0.697818;0.000787;,
   0.000000;0.282067;-0.959395;,
   0.000000;-0.353348;-0.935492;,
   0.000000;0.282067;-0.959395;,
   0.000000;-0.353349;-0.935492;,
   0.000000;-1.000000;0.000805;,
   0.000000;-1.000000;0.000805;,
   0.000000;-0.350766;0.936463;,
   0.000000;-0.350767;0.936463;,
   0.000000;0.285813;0.958285;,
   0.000000;0.285813;0.958285;,
   -1.000000;-0.000000;-0.000000;,
   -0.998999;0.044724;0.000902;,
   -1.000000;-0.000000;-0.000001;,
   -0.999104;0.042305;0.000853;,
   -0.996206;0.087007;0.001764;,
   -0.996206;0.087007;0.001765;,
   0.000000;-0.350766;0.936463;,
   0.000000;0.285813;0.958285;,
   0.000000;0.285813;0.958285;,
   0.000000;-0.350766;0.936463;,
   0.000000;-1.000000;0.000805;,
   0.000000;-1.000000;0.000805;,
   0.000000;-0.353349;-0.935492;,
   0.000000;-0.353348;-0.935492;,
   0.000000;0.282067;-0.959395;,
   0.000000;0.282067;-0.959395;,
   -0.000087;-0.022614;-0.999744;,
   0.000000;0.020155;-0.999797;,
   0.000000;0.020155;-0.999797;,
   0.000000;-0.025063;-0.999686;,
   -0.007468;-0.066951;-0.997728;,
   -0.007635;-0.066930;-0.997729;,
   0.996195;-0.087138;-0.001756;,
   0.998996;-0.044795;-0.000904;,
   0.996195;-0.087138;-0.001756;,
   0.999102;-0.042365;-0.000854;,
   1.000000;0.000000;0.000002;,
   1.000000;0.000000;0.000002;,
   0.007454;0.066737;0.997743;,
   0.000081;0.024683;0.999695;,
   0.007620;0.066728;0.997742;,
   0.000000;0.022269;0.999752;,
   0.000000;-0.020154;0.999797;,
   0.000000;-0.020154;0.999797;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;-0.000001;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000001;-0.000000;,
   1.000000;0.000001;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   0.997288;-0.073593;0.000064;,
   0.806719;0.476366;0.349685;,
   0.772889;-0.205911;0.600203;,
   0.807297;0.474981;-0.350236;,
   0.772556;-0.207401;-0.600119;,
   0.716274;-0.697819;0.000787;,
   -0.997288;-0.073592;0.000064;,
   -0.772890;-0.205910;0.600202;,
   -0.806719;0.476367;0.349684;,
   -0.716274;-0.697818;0.000787;,
   -0.772556;-0.207399;-0.600119;,
   -0.807296;0.474982;-0.350236;;
   344;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;7,8,9;,
   3;5,4,8;,
   3;8,10,5;,
   3;10,8,11;,
   3;12,13,14;,
   3;13,11,15;,
   3;15,16,13;,
   3;16,15,17;,
   3;18,17,15;,
   3;17,18,19;,
   3;8,7,20;,
   3;20,11,8;,
   3;21,22,23;,
   3;23,15,11;,
   3;15,23,24;,
   3;25,26,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;31,32,29;,
   3;32,31,33;,
   3;33,34,32;,
   3;34,33,35;,
   3;35,36,34;,
   3;36,35,25;,
   3;26,25,35;,
   3;35,37,26;,
   3;38,31,28;,
   3;31,38,39;,
   3;40,41,42;,
   3;33,39,37;,
   3;37,35,33;,
   3;43,44,45;,
   3;44,43,46;,
   3;47,46,43;,
   3;46,47,48;,
   3;49,50,51;,
   3;49,52,50;,
   3;52,49,53;,
   3;54,52,53;,
   3;52,54,55;,
   3;56,55,54;,
   3;55,56,57;,
   3;58,59,60;,
   3;58,61,59;,
   3;61,58,62;,
   3;63,61,62;,
   3;61,63,64;,
   3;65,64,63;,
   3;64,65,66;,
   3;67,68,69;,
   3;70,69,68;,
   3;69,70,71;,
   3;72,71,70;,
   3;71,72,73;,
   3;74,73,72;,
   3;73,74,75;,
   3;76,75,74;,
   3;75,76,77;,
   3;78,77,76;,
   3;77,78,79;,
   3;80,81,82;,
   3;78,82,83;,
   3;83,79,78;,
   3;79,83,84;,
   3;83,85,86;,
   3;85,83,87;,
   3;87,88,89;,
   3;88,87,90;,
   3;82,87,83;,
   3;87,82,91;,
   3;91,90,87;,
   3;91,92,90;,
   3;92,88,90;,
   3;88,92,93;,
   3;92,67,93;,
   3;67,92,94;,
   3;68,67,94;,
   3;95,68,94;,
   3;94,96,95;,
   3;96,94,92;,
   3;92,91,96;,
   3;68,95,97;,
   3;97,70,68;,
   3;70,97,98;,
   3;98,72,70;,
   3;72,98,99;,
   3;99,74,72;,
   3;74,99,100;,
   3;100,76,74;,
   3;76,100,81;,
   3;81,78,76;,
   3;101,102,103;,
   3;102,101,104;,
   3;105,104,101;,
   3;104,105,106;,
   3;107,106,105;,
   3;106,107,108;,
   3;109,110,111;,
   3;110,109,112;,
   3;109,113,112;,
   3;113,109,114;,
   3;115,113,114;,
   3;113,115,116;,
   3;117,116,115;,
   3;116,117,118;,
   3;103,118,117;,
   3;118,103,102;,
   3;119,120,121;,
   3;121,122,119;,
   3;122,121,123;,
   3;123,124,122;,
   3;124,123,125;,
   3;125,126,124;,
   3;126,125,127;,
   3;128,126,127;,
   3;126,128,129;,
   3;130,129,128;,
   3;131,132,133;,
   3;132,131,134;,
   3;135,134,131;,
   3;136,134,135;,
   3;134,136,137;,
   3;138,137,136;,
   3;137,138,139;,
   3;120,139,138;,
   3;139,120,140;,
   3;120,119,140;,
   3;141,142,143;,
   3;142,141,144;,
   3;145,146,147;,
   3;146,145,148;,
   3;149,150,151;,
   3;150,149,152;,
   3;153,154,155;,
   3;154,153,156;,
   3;157,158,159;,
   3;158,157,160;,
   3;161,162,163;,
   3;162,161,164;,
   3;165,166,167;,
   3;166,165,168;,
   3;169,170,171;,
   3;170,169,172;,
   3;173,174,175;,
   3;173,176,174;,
   3;177,178,179;,
   3;178,177,180;,
   3;176,178,180;,
   3;178,176,181;,
   3;176,182,181;,
   3;183,184,185;,
   3;184,183,186;,
   3;187,188,189;,
   3;188,187,190;,
   3;191,192,193;,
   3;192,191,194;,
   3;195,196,197;,
   3;196,195,198;,
   3;199,196,198;,
   3;196,199,200;,
   3;201,202,203;,
   3;204,203,202;,
   3;203,204,205;,
   3;206,205,204;,
   3;205,206,207;,
   3;208,207,206;,
   3;207,208,209;,
   3;208,210,209;,
   3;210,208,211;,
   3;211,212,210;,
   3;213,208,206;,
   3;208,213,214;,
   3;215,208,214;,
   3;208,215,211;,
   3;215,212,211;,
   3;212,215,216;,
   3;217,212,216;,
   3;212,217,218;,
   3;219,218,217;,
   3;218,219,220;,
   3;219,221,220;,
   3;221,222,220;,
   3;222,221,223;,
   3;224,223,221;,
   3;222,218,220;,
   3;222,212,218;,
   3;212,222,210;,
   3;225,226,227;,
   3;226,225,224;,
   3;221,226,224;,
   3;226,221,228;,
   3;221,219,228;,
   3;223,224,229;,
   3;225,229,224;,
   3;229,225,201;,
   3;202,201,225;,
   3;227,202,225;,
   3;202,227,230;,
   3;230,204,202;,
   3;204,230,231;,
   3;231,206,204;,
   3;206,231,213;,
   3;232,233,234;,
   3;233,232,235;,
   3;235,236,233;,
   3;236,235,237;,
   3;237,238,236;,
   3;238,237,239;,
   3;239,240,238;,
   3;240,239,241;,
   3;241,242,240;,
   3;242,241,243;,
   3;243,244,242;,
   3;244,243,245;,
   3;246,244,245;,
   3;244,246,247;,
   3;246,248,247;,
   3;248,246,249;,
   3;248,249,250;,
   3;249,251,250;,
   3;251,249,232;,
   3;232,234,251;,
   3;252,253,254;,
   3;253,252,255;,
   3;256,257,258;,
   3;257,256,259;,
   3;260,257,259;,
   3;257,260,261;,
   3;262,263,264;,
   3;263,262,265;,
   3;265,266,263;,
   3;266,265,267;,
   3;267,268,266;,
   3;268,267,269;,
   3;269,270,268;,
   3;270,269,271;,
   3;272,273,274;,
   3;273,272,275;,
   3;276,273,275;,
   3;273,276,277;,
   3;276,278,277;,
   3;278,276,279;,
   3;278,279,280;,
   3;281,282,283;,
   3;282,281,284;,
   3;285,286,287;,
   3;286,285,288;,
   3;289,290,291;,
   3;290,289,292;,
   3;293,294,295;,
   3;294,293,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,298,302;,
   3;298,303,304;,
   3;303,305,304;,
   3;305,303,306;,
   3;307,308,309;,
   3;308,307,310;,
   3;310,311,308;,
   3;311,310,312;,
   3;312,313,311;,
   3;313,312,314;,
   3;314,315,313;,
   3;315,314,316;,
   3;316,299,315;,
   3;299,316,297;,
   3;317,318,319;,
   3;318,317,320;,
   3;321,322,323;,
   3;322,321,324;,
   3;325,326,327;,
   3;326,325,328;,
   3;329,330,331;,
   3;330,329,332;,
   3;333,334,335;,
   3;334,333,336;,
   3;337,338,339;,
   3;338,337,340;,
   3;341,342,343;,
   3;342,341,344;,
   3;345,346,347;,
   3;345,348,346;,
   3;345,349,348;,
   3;345,350,349;,
   3;345,347,350;,
   3;351,352,353;,
   3;351,354,352;,
   3;351,355,354;,
   3;351,356,355;,
   3;351,353,356;,
   3;357,358,359;,
   3;358,357,360;,
   3;360,361,358;,
   3;361,360,362;,
   3;362,363,361;,
   3;363,362,364;,
   3;364,365,363;,
   3;365,364,366;,
   3;367,368,369;,
   3;368,367,370;,
   3;371,368,370;,
   3;368,371,372;,
   3;373,374,375;,
   3;374,373,376;,
   3;377,376,373;,
   3;376,377,378;,
   3;379,378,377;,
   3;378,379,380;,
   3;381,380,379;,
   3;380,381,382;,
   3;383,384,385;,
   3;384,383,386;,
   3;383,387,386;,
   3;387,383,388;,
   3;389,390,391;,
   3;390,389,392;,
   3;392,393,390;,
   3;393,392,394;,
   3;395,396,397;,
   3;396,395,398;,
   3;398,399,396;,
   3;399,398,400;,
   3;401,402,403;,
   3;402,401,404;,
   3;405,402,404;,
   3;402,405,406;,
   3;405,407,406;,
   3;407,405,408;,
   3;408,409,407;,
   3;409,408,410;,
   3;411,412,413;,
   3;411,414,412;,
   3;411,415,414;,
   3;411,416,415;,
   3;411,413,416;,
   3;417,418,419;,
   3;417,420,418;,
   3;417,421,420;,
   3;417,422,421;,
   3;417,419,422;;
  }

  MeshMaterialList {
   1;
   344;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__211 }
  }

  MeshTextureCoords c1 {
   423;
   0.820801;0.438721;,
   0.456299;0.441406;,
   0.456055;0.439209;,
   0.820801;0.441650;,
   0.045166;0.937988;,
   0.071533;0.928711;,
   0.071655;0.937500;,
   0.018692;0.937012;,
   0.045258;0.928711;,
   0.045166;0.937988;,
   0.071594;0.915527;,
   0.045349;0.915039;,
   0.045349;0.915039;,
   0.071777;0.902832;,
   0.071594;0.915527;,
   0.045441;0.900879;,
   0.072327;0.894043;,
   0.045471;0.891113;,
   0.019073;0.902344;,
   0.018555;0.893555;,
   0.018951;0.928223;,
   0.045349;0.915039;,
   0.018951;0.928223;,
   0.019058;0.915039;,
   0.019073;0.902344;,
   0.045135;0.939453;,
   0.018570;0.948242;,
   0.018539;0.939453;,
   0.044373;0.983398;,
   0.070984;0.973633;,
   0.071106;0.981934;,
   0.044556;0.974121;,
   0.071167;0.961426;,
   0.044800;0.960938;,
   0.071472;0.948731;,
   0.045013;0.948242;,
   0.071716;0.940430;,
   0.018402;0.960449;,
   0.017685;0.980957;,
   0.018143;0.972656;,
   0.018143;0.972656;,
   0.044800;0.960938;,
   0.044556;0.974121;,
   0.045135;0.939453;,
   0.071655;0.937500;,
   0.071716;0.940430;,
   0.045166;0.937988;,
   0.018539;0.939453;,
   0.018692;0.937012;,
   0.386719;0.028473;,
   0.296387;0.028473;,
   0.341553;0.017426;,
   0.263184;0.059052;,
   0.419678;0.059052;,
   0.430420;0.093140;,
   0.252441;0.093140;,
   0.430176;0.239014;,
   0.252686;0.239014;,
   0.579590;0.031235;,
   0.491943;0.031235;,
   0.535645;0.019943;,
   0.459961;0.061707;,
   0.611328;0.061707;,
   0.621582;0.095642;,
   0.449463;0.095642;,
   0.622070;0.239258;,
   0.449219;0.239380;,
   0.230103;0.053345;,
   0.187500;0.027145;,
   0.191895;0.018784;,
   0.140503;0.015961;,
   0.140503;0.006474;,
   0.093506;0.027145;,
   0.089172;0.018784;,
   0.058624;0.058685;,
   0.050903;0.053345;,
   0.046417;0.094666;,
   0.036774;0.092712;,
   0.047638;0.242798;,
   0.037964;0.242920;,
   0.047638;0.242798;,
   0.050415;0.095276;,
   0.050903;0.243042;,
   0.049713;0.246826;,
   0.038605;0.247559;,
   0.230713;0.256836;,
   0.050293;0.256836;,
   0.231323;0.246826;,
   0.243042;0.242920;,
   0.242432;0.247559;,
   0.233398;0.242798;,
   0.230103;0.243042;,
   0.234619;0.094666;,
   0.244263;0.092712;,
   0.222412;0.058685;,
   0.219482;0.061005;,
   0.230591;0.095276;,
   0.186035;0.030487;,
   0.140503;0.019653;,
   0.094971;0.030487;,
   0.061493;0.061005;,
   0.456299;0.621094;,
   0.820801;0.666504;,
   0.456055;0.666504;,
   0.820801;0.621094;,
   0.456299;0.584473;,
   0.820801;0.584961;,
   0.456299;0.441406;,
   0.820801;0.441650;,
   0.455566;0.840820;,
   0.819336;0.987305;,
   0.455078;0.984863;,
   0.820313;0.842773;,
   0.820801;0.805176;,
   0.455811;0.804199;,
   0.455811;0.759277;,
   0.820801;0.759277;,
   0.456055;0.712891;,
   0.820801;0.712891;,
   0.450439;0.712402;,
   0.456055;0.666504;,
   0.456055;0.712891;,
   0.450439;0.758789;,
   0.455811;0.759277;,
   0.450439;0.803711;,
   0.455811;0.804199;,
   0.450195;0.839844;,
   0.455566;0.840820;,
   0.455078;0.984863;,
   0.449951;0.982910;,
   0.454102;0.988281;,
   0.456055;0.439209;,
   0.450928;0.268311;,
   0.456055;0.264404;,
   0.450928;0.440918;,
   0.456299;0.441406;,
   0.456299;0.584473;,
   0.450684;0.584961;,
   0.456299;0.621094;,
   0.450684;0.621094;,
   0.450684;0.666504;,
   0.984375;0.984863;,
   0.989746;0.009758;,
   0.989746;0.984863;,
   0.984375;0.009758;,
   0.906738;0.984863;,
   0.912109;0.009758;,
   0.912109;0.984863;,
   0.906738;0.009758;,
   0.912109;0.009758;,
   0.906738;0.984863;,
   0.906738;0.009758;,
   0.912109;0.984863;,
   0.984863;0.984863;,
   0.989746;0.009758;,
   0.989746;0.984863;,
   0.984863;0.009758;,
   0.834473;0.984863;,
   0.906738;0.009758;,
   0.906738;0.984863;,
   0.834473;0.009758;,
   0.912109;0.984863;,
   0.984375;0.009758;,
   0.984375;0.984863;,
   0.912109;0.009758;,
   0.833984;0.984863;,
   0.906738;0.009758;,
   0.906738;0.984863;,
   0.833984;0.009758;,
   0.912109;0.984863;,
   0.984863;0.009758;,
   0.984863;0.984863;,
   0.912109;0.009758;,
   0.186035;0.030487;,
   0.094971;0.030487;,
   0.140503;0.019653;,
   0.061493;0.061005;,
   0.050903;0.243042;,
   0.230591;0.095276;,
   0.230103;0.243042;,
   0.050415;0.095276;,
   0.219482;0.061005;,
   0.186035;0.030487;,
   0.027847;0.578613;,
   0.025772;0.577637;,
   0.026749;0.577637;,
   0.026779;0.579590;,
   0.065735;0.579590;,
   0.065735;0.577637;,
   0.066711;0.577637;,
   0.064636;0.578613;,
   0.026749;0.549316;,
   0.025772;0.577637;,
   0.025604;0.549316;,
   0.026749;0.577637;,
   0.027847;0.578613;,
   0.065735;0.577637;,
   0.064636;0.578613;,
   0.026749;0.577637;,
   0.026749;0.549316;,
   0.065857;0.549316;,
   0.296387;0.028473;,
   0.341553;0.012222;,
   0.341553;0.017426;,
   0.388916;0.023972;,
   0.386719;0.028473;,
   0.423584;0.056305;,
   0.419678;0.059052;,
   0.435059;0.092712;,
   0.430420;0.093140;,
   0.430176;0.239014;,
   0.434326;0.240723;,
   0.431397;0.242920;,
   0.424561;0.055634;,
   0.436035;0.092834;,
   0.435547;0.240723;,
   0.431397;0.244141;,
   0.251465;0.244141;,
   0.251221;0.242920;,
   0.247314;0.240723;,
   0.248535;0.240723;,
   0.247925;0.092712;,
   0.252686;0.239014;,
   0.252441;0.093140;,
   0.259277;0.056274;,
   0.294189;0.023972;,
   0.258301;0.055634;,
   0.293457;0.022766;,
   0.246826;0.092834;,
   0.263184;0.059052;,
   0.341553;0.010757;,
   0.389404;0.022766;,
   0.812500;0.234985;,
   0.816895;0.088379;,
   0.816406;0.235474;,
   0.812500;0.088562;,
   0.805664;0.051636;,
   0.801758;0.053925;,
   0.770508;0.019104;,
   0.768555;0.022842;,
   0.723633;0.007294;,
   0.723633;0.011528;,
   0.676270;0.019104;,
   0.678223;0.022842;,
   0.641602;0.051636;,
   0.645020;0.053925;,
   0.634277;0.088562;,
   0.629883;0.088379;,
   0.630371;0.235474;,
   0.634766;0.234985;,
   0.633789;0.239014;,
   0.812988;0.239014;,
   0.067017;0.549316;,
   0.065735;0.577637;,
   0.065857;0.549316;,
   0.066711;0.577637;,
   0.064575;0.580078;,
   0.026688;0.581055;,
   0.027893;0.579590;,
   0.065796;0.581055;,
   0.065674;0.609375;,
   0.026566;0.609375;,
   0.018555;0.893555;,
   0.016861;0.902832;,
   0.016281;0.894531;,
   0.019073;0.902344;,
   0.016876;0.915527;,
   0.019058;0.915039;,
   0.016769;0.928223;,
   0.018951;0.928223;,
   0.016388;0.936523;,
   0.018692;0.937012;,
   0.634766;0.234985;,
   0.812500;0.088562;,
   0.812500;0.234985;,
   0.634277;0.088562;,
   0.645020;0.053925;,
   0.801758;0.053925;,
   0.768555;0.022842;,
   0.678223;0.022842;,
   0.723633;0.011528;,
   0.064575;0.580078;,
   0.027847;0.578613;,
   0.064636;0.578613;,
   0.027893;0.579590;,
   0.035736;0.875977;,
   0.047913;0.872559;,
   0.047882;0.875977;,
   0.035767;0.872559;,
   0.040985;0.711914;,
   0.029099;0.715820;,
   0.028870;0.712402;,
   0.041199;0.715332;,
   0.088013;0.441406;,
   0.450928;0.268311;,
   0.450928;0.440918;,
   0.088074;0.268799;,
   0.450439;0.758789;,
   0.087708;0.803223;,
   0.087769;0.758789;,
   0.087708;0.803223;,
   0.450439;0.758789;,
   0.450439;0.803711;,
   0.450195;0.839844;,
   0.087646;0.838379;,
   0.086914;0.981445;,
   0.449951;0.982910;,
   0.450928;0.440918;,
   0.088257;0.584961;,
   0.088013;0.441406;,
   0.450684;0.584961;,
   0.088074;0.621094;,
   0.450684;0.621094;,
   0.087952;0.666016;,
   0.450684;0.666504;,
   0.087891;0.712402;,
   0.450439;0.712402;,
   0.819336;0.991699;,
   0.455078;0.984863;,
   0.819336;0.987305;,
   0.454102;0.988281;,
   0.820801;0.438721;,
   0.456055;0.264404;,
   0.820801;0.263428;,
   0.456055;0.439209;,
   0.036346;0.666992;,
   0.050446;0.652832;,
   0.050446;0.666992;,
   0.036346;0.652832;,
   0.036346;0.666992;,
   0.030350;0.652832;,
   0.036346;0.652832;,
   0.030350;0.666992;,
   0.050446;0.666992;,
   0.036346;0.673340;,
   0.036346;0.666992;,
   0.050446;0.673340;,
   0.050446;0.652832;,
   0.056427;0.666992;,
   0.050446;0.666992;,
   0.056427;0.652832;,
   0.036346;0.652832;,
   0.050446;0.646973;,
   0.050446;0.652832;,
   0.036346;0.646973;,
   0.024017;0.504883;,
   0.026367;0.506836;,
   0.022842;0.508301;,
   0.026382;0.503418;,
   0.023132;0.501953;,
   0.020660;0.504883;,
   0.061554;0.504883;,
   0.062683;0.508301;,
   0.059204;0.506836;,
   0.064880;0.504883;,
   0.062439;0.501953;,
   0.059174;0.503418;,
   0.059204;0.497559;,
   0.026367;0.500488;,
   0.026367;0.497559;,
   0.059204;0.500488;,
   0.026382;0.503418;,
   0.059174;0.503418;,
   0.026367;0.506836;,
   0.059204;0.506836;,
   0.026367;0.510254;,
   0.059204;0.510254;,
   0.051453;0.872559;,
   0.063904;0.813477;,
   0.063660;0.872559;,
   0.051941;0.814453;,
   0.044678;0.715332;,
   0.056854;0.714355;,
   0.059204;0.486816;,
   0.026367;0.489990;,
   0.059204;0.489990;,
   0.026367;0.486816;,
   0.059174;0.483398;,
   0.026382;0.483398;,
   0.059204;0.480469;,
   0.026367;0.480469;,
   0.059204;0.477295;,
   0.026367;0.477295;,
   0.033051;0.814453;,
   0.035767;0.872559;,
   0.032349;0.872559;,
   0.036469;0.813965;,
   0.029099;0.715820;,
   0.025696;0.716309;,
   0.041199;0.715332;,
   0.036469;0.813965;,
   0.029099;0.715820;,
   0.048615;0.814453;,
   0.035767;0.872559;,
   0.047913;0.872559;,
   0.044678;0.715332;,
   0.048615;0.814453;,
   0.041199;0.715332;,
   0.051941;0.814453;,
   0.047913;0.872559;,
   0.051453;0.872559;,
   0.071655;0.937500;,
   0.073730;0.928223;,
   0.073975;0.937012;,
   0.071533;0.928711;,
   0.071594;0.915527;,
   0.073792;0.915527;,
   0.073975;0.902832;,
   0.071777;0.902832;,
   0.074646;0.894531;,
   0.072327;0.894043;,
   0.024017;0.484863;,
   0.022842;0.488037;,
   0.026367;0.486816;,
   0.020660;0.484619;,
   0.023132;0.481934;,
   0.026382;0.483398;,
   0.061554;0.484863;,
   0.059204;0.486816;,
   0.062683;0.488037;,
   0.059174;0.483398;,
   0.062439;0.481934;,
   0.064880;0.484619;;
  }

  XSkinMeshHeader {
   1;
   1;
   4;
  }

  SkinWeights {
   "Mailbox";
   178;
   0,
   1,
   2,
   3,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000000,-0.941139,0.000000,1.000000;;
  }

  SkinWeights {
   "Post";
   32;
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "Flag01";
   64;
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   367,
   368,
   369,
   370,
   371,
   372,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.240394,-1.155275,0.148469,1.000000;;
  }

  SkinWeights {
   "door";
   149;
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.281741,-0.937002,-0.090318,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Closed_Idle {
 

 Animation {
  
  { Post }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Mailbox }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.941139,0.000000;;;
  }
 }

 Animation {
  
  { Flag01 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.240394,0.214136,-0.148469;;;
  }
 }

 Animation {
  
  { door }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.281741,-0.004137,0.090318;;;
  }
 }
}

AnimationSet Open {
 

 Animation {
  
  { Post }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   6080;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.707016,0.000000,0.707198,0.000000;;,
   160;4;0.707031,0.004730,0.707151,-0.004735;;,
   320;4;0.707019,0.009539,0.707066,-0.009548;;,
   480;4;0.707043,0.015844,0.706816,-0.015860;;,
   640;4;0.706991,0.021316,0.706587,-0.021091;;,
   800;4;0.706726,0.019310,0.707029,-0.016610;;,
   960;4;0.706524,0.015473,0.707462,-0.009076;;,
   1120;4;0.706441,0.001266,0.707596,0.015756;;,
   1280;4;0.705960,-0.011073,0.707277,0.035444;;,
   1440;4;0.705965,-0.015931,0.707222,0.034594;;,
   1600;4;0.706137,-0.020684,0.707144,0.029823;;,
   1760;4;0.706727,-0.025119,0.706916,0.013286;;,
   1920;4;0.706883,-0.026461,0.706777,0.009066;;,
   2080;4;0.706147,-0.020589,0.706969,0.033587;;,
   2240;4;0.705427,-0.016765,0.706852,0.049515;;,
   6080;4;0.705427,-0.016765,0.706852,0.049515;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   6080;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Mailbox }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   6080;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   22;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   480;4;1.000000,0.000000,0.000000,-0.000000;;,
   640;4;1.000000,-0.000642,-0.000008,-0.000661;;,
   800;4;0.999949,-0.007061,-0.000083,-0.007268;;,
   960;4;0.999760,-0.015254,-0.000327,-0.015703;;,
   1120;4;0.998843,-0.033494,-0.001523,-0.034489;;,
   1280;4;0.997919,-0.045383,-0.002616,-0.045733;;,
   1440;4;0.999123,-0.031937,-0.003300,-0.026873;;,
   1600;4;0.999789,-0.018456,-0.004255,-0.008001;;,
   1760;4;0.999911,-0.004914,-0.006026,0.010870;;,
   1920;4;0.999795,0.001013,-0.007262,0.018893;;,
   2080;4;0.999914,-0.010834,-0.007258,0.001610;;,
   2240;4;0.999781,-0.017286,-0.007304,-0.009304;;,
   2400;4;0.999843,-0.013722,-0.007450,-0.008390;;,
   2560;4;0.999962,-0.002944,-0.008193,-0.000053;;,
   2720;4;0.999589,0.018655,-0.009829,0.019415;;,
   2880;4;0.999497,0.021816,-0.011109,0.020175;;,
   3040;4;0.999924,0.002442,-0.011955,-0.001929;;,
   3200;4;0.999911,0.003336,-0.012921,0.000153;;,
   3360;4;0.999253,0.024495,-0.014002,0.026419;;,
   3520;4;0.998585,0.034009,-0.014483,0.038230;;,
   6080;4;0.998585,0.034009,-0.014483,0.038230;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.941139,0.000000;;,
   6080;3;0.000000,0.941139,-0.000000;;;
  }
 }

 Animation {
  
  { Flag01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   6080;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   33;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1120;4;1.000000,-0.000000,0.000000,0.000000;;,
   1280;4;0.999243,0.000021,0.000039,0.038912;;,
   1440;4;0.972855,0.000124,0.000231,0.231414;;,
   1600;4;0.881498,0.000254,0.000472,0.472188;;,
   1760;4;0.589061,0.000435,0.000808,0.808088;;,
   1920;4;0.164880,0.000531,0.000701,0.986313;;,
   2080;4;-0.327754,0.000508,-0.000211,0.944763;;,
   2240;4;-0.703352,0.000382,-0.000621,0.710841;;,
   2400;4;-0.903187,0.000231,-0.000093,0.429248;;,
   2560;4;-0.977140,0.000114,0.000158,0.212597;;,
   2720;4;-0.987033,0.000086,-0.000029,0.160515;;,
   2880;4;-0.999963,0.000005,-0.000198,0.008641;;,
   3040;4;-0.964934,-0.000141,-0.000333,-0.262494;;,
   3200;4;-0.791505,-0.000010,-0.000019,-0.611163;;,
   3360;4;-0.392799,0.000380,0.000707,-0.919624;;,
   3520;4;-0.023530,0.000241,0.000448,-0.999723;;,
   3680;4;0.248075,-0.000294,-0.000546,-0.968741;;,
   3840;4;0.266077,-0.000184,-0.000964,-0.963951;;,
   4000;4;0.117283,0.000351,-0.000993,-0.993098;;,
   4160;4;-0.034465,0.000538,-0.000342,-0.999406;;,
   4320;4;-0.185554,0.000529,0.000671,-0.982634;;,
   4480;4;-0.166478,0.000143,0.000986,-0.986045;;,
   4640;4;-0.074291,-0.000402,0.000997,-0.997236;;,
   4800;4;0.018431,-0.000538,0.001000,-0.999830;;,
   4960;4;0.110959,-0.000535,0.000994,-0.993824;;,
   5120;4;0.039255,-0.000538,0.000177,-0.999229;;,
   5280;4;-0.073759,-0.000536,-0.000843,-0.997276;;,
   5440;4;-0.040620,-0.000537,-0.000999,-0.999174;;,
   5600;4;0.018377,-0.000538,-0.001000,-0.999831;;,
   5760;4;0.002759,-0.000041,-0.001000,-0.999996;;,
   5920;4;-0.021150,0.000510,-0.001000,-0.999776;;,
   6080;4;-0.022346,0.000538,-0.001000,-0.999750;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.240394,0.214136,-0.148469;;,
   6080;3;-0.240394,0.214136,-0.148469;;;
  }
 }

 Animation {
  
  { door }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   6080;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   800;4;1.000000,-0.000000,0.000000,0.000000;;,
   960;4;0.999912,0.000170,0.000028,-0.013248;;,
   1120;4;0.994846,0.001305,0.000211,-0.101394;;,
   1280;4;0.965142,0.002897,0.001818,-0.261706;;,
   1440;4;0.746705,0.005871,0.008651,-0.665073;;,
   1600;4;0.408733,0.006181,0.013955,-0.912526;;,
   1760;4;0.121329,0.001362,0.018337,-0.992442;;,
   1920;4;-0.061016,-0.001462,0.020492,-0.997925;;,
   2080;4;0.028699,0.000704,0.020522,-0.999377;;,
   2240;4;0.091598,0.002946,0.020992,-0.995570;;,
   2400;4;0.104910,0.005334,0.022532,-0.994212;;,
   2560;4;0.081695,0.007430,0.023526,-0.996352;;,
   2720;4;0.003429,0.009055,0.023605,-0.999675;;,
   2880;4;-0.036999,0.009927,0.023589,-0.998988;;,
   3040;4;-0.031089,0.009929,0.023594,-0.999189;;,
   3200;4;0.006182,0.009135,0.023605,-0.999661;;,
   3360;4;0.074751,0.007514,0.023539,-0.996896;;,
   3520;4;0.074173,0.006791,0.023540,-0.996944;;,
   3680;4;0.017030,0.006809,0.023602,-0.999553;;,
   3840;4;-0.004955,0.010670,0.008133,-0.999898;;,
   4000;4;-0.003455,0.017097,-0.017656,-0.999692;;,
   4160;4;0.008392,0.020078,-0.042045,-0.998879;;,
   4320;4;0.025802,0.021192,-0.065651,-0.997284;;,
   4480;4;0.014646,0.019717,-0.065038,-0.997581;;,
   4640;4;-0.008753,0.017125,-0.054023,-0.998355;;,
   4800;4;-0.026449,0.015199,-0.045347,-0.998505;;,
   4960;4;-0.042238,0.013494,-0.037448,-0.998314;;,
   5120;4;-0.045398,0.013908,-0.047202,-0.997756;;,
   5280;4;-0.045395,0.014851,-0.061363,-0.996972;;,
   5440;4;-0.045394,0.014992,-0.063486,-0.996837;;,
   5600;4;-0.045394,0.014992,-0.063486,-0.996837;;,
   5760;4;-0.045394,0.014992,-0.063486,-0.996837;;,
   5920;4;-0.045394,0.014992,-0.063486,-0.996837;;,
   6080;4;-0.045394,0.014992,-0.063486,-0.996837;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.281741,-0.004137,0.090318;;,
   6080;3;-0.281741,-0.004137,0.090318;;;
  }
 }
}

AnimationSet Opened_Idle {
 

 Animation {
  
  { Post }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.705349,-0.016292,0.706919,0.049833;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Mailbox }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998587,0.033968,-0.014417,0.038233;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.941139,0.000000;;;
  }
 }

 Animation {
  
  { Flag01 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.022805,-0.000000,-0.000000,0.999740;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.240394,0.214136,-0.148469;;;
  }
 }

 Animation {
  
  { door }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.045215,-0.014449,0.064781,0.996770;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.281741,-0.004137,0.090318;;;
  }
 }
}