xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__335 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Cashbox_Dif.tga";
 }
}

Frame CashBox {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Cashbox_Lid {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.163721,0.139861,1.000000;;
  }

  Frame Cashbox_Latch {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.011321,-0.279477,1.000000;;
   }
  }

  Frame Cashbox_Handle {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.062761,-0.139818,1.000000;;
   }
  }
 }
}

Frame Skel_CashBox {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Skel_CashBox {
  470;
  0.231893;0.161811;-0.117094;,
  0.230093;0.009763;-0.118894;,
  0.231893;0.009763;-0.117094;,
  0.230093;0.161811;-0.118894;,
  -0.223217;0.085787;-0.106931;,
  -0.231893;0.161811;0.110730;,
  -0.231893;0.009763;0.110730;,
  -0.223217;0.085787;-0.106931;,
  -0.231893;0.153723;-0.117094;,
  -0.230093;0.153723;-0.118894;,
  -0.221417;0.085787;-0.108731;,
  -0.230093;0.009763;-0.118894;,
  -0.223217;0.085787;-0.106931;,
  -0.231893;0.009763;-0.117094;,
  -0.230093;0.007963;0.110730;,
  -0.230093;0.009763;0.112530;,
  0.230093;0.007963;0.110730;,
  0.230093;0.009763;0.112530;,
  -0.230093;0.161811;0.112530;,
  -0.231893;0.009763;0.110730;,
  -0.231893;0.161811;0.110730;,
  0.230093;0.161811;0.112530;,
  -0.230093;0.009763;0.112530;,
  0.231893;0.009763;0.110730;,
  0.230093;0.007963;0.110730;,
  0.230093;0.007963;-0.117094;,
  0.231893;0.009763;-0.117094;,
  0.230093;0.009763;-0.118894;,
  -0.230093;0.007963;-0.117094;,
  -0.230093;0.009763;-0.118894;,
  0.231893;0.161811;0.110730;,
  0.230093;0.009763;0.112530;,
  0.230093;0.161811;0.112530;,
  0.231893;0.161811;-0.117094;,
  -0.241677;0.000000;-0.131409;,
  0.241677;0.000000;0.131409;,
  -0.241677;0.000000;0.131409;,
  0.241677;0.000000;-0.131409;,
  -0.019403;0.170927;-0.133443;,
  -0.019403;0.098047;-0.142075;,
  -0.019403;0.098047;-0.133443;,
  -0.019403;0.170927;-0.142075;,
  -0.019403;0.170927;-0.133443;,
  0.019403;0.170927;-0.142075;,
  -0.019403;0.170927;-0.142075;,
  0.019403;0.170927;-0.133443;,
  0.019403;0.098047;-0.133443;,
  0.019403;0.170927;-0.142075;,
  0.019403;0.170927;-0.133443;,
  0.019403;0.098047;-0.142075;,
  0.006468;0.086441;-0.133443;,
  -0.006468;0.086441;-0.142075;,
  0.006468;0.086441;-0.142075;,
  -0.006468;0.086441;-0.133443;,
  -0.243211;0.163726;0.149992;,
  -0.243211;0.158255;0.133182;,
  -0.243211;0.154884;0.143574;,
  -0.243211;0.172562;0.143566;,
  -0.243211;0.169181;0.133177;,
  0.072162;0.226481;0.007254;,
  0.081145;0.219281;0.006054;,
  0.073945;0.226481;0.009037;,
  0.075145;0.233681;0.070489;,
  -0.072162;0.226481;0.063289;,
  -0.075145;0.233681;0.070489;,
  0.072162;0.226481;0.063289;,
  0.081145;0.233681;0.064489;,
  0.088345;0.226481;0.067472;,
  0.088345;0.226481;0.003072;,
  0.075145;0.219281;0.000054;,
  -0.072162;0.226481;0.007254;,
  -0.075145;0.219281;0.000054;,
  0.073945;0.226481;0.061507;,
  0.081145;0.233681;0.006054;,
  0.078127;0.226481;-0.007146;,
  -0.078127;0.226481;-0.007146;,
  0.075145;0.233681;0.000054;,
  0.075145;0.233681;0.000054;,
  -0.078127;0.226481;-0.007146;,
  -0.075145;0.233681;0.000054;,
  0.072162;0.226481;0.007254;,
  -0.072162;0.226481;0.007254;,
  0.073945;0.226481;0.009037;,
  -0.073945;0.226481;0.009037;,
  -0.081145;0.219281;0.006054;,
  -0.088345;0.226481;0.003072;,
  -0.081145;0.233681;0.006054;,
  -0.073945;0.226481;0.009037;,
  0.243389;0.163726;0.149992;,
  0.243389;0.169181;0.133177;,
  0.243389;0.172562;0.143566;,
  0.243389;0.154884;0.143574;,
  0.243389;0.158255;0.133182;,
  0.021171;0.202077;-0.118894;,
  -0.230093;0.160828;-0.118894;,
  0.230093;0.168760;-0.118894;,
  -0.138056;0.212114;-0.118894;,
  -0.230093;0.212114;-0.118894;,
  -0.070866;0.206873;-0.118894;,
  0.021171;0.203877;-0.117094;,
  -0.070866;0.208673;-0.117094;,
  -0.138056;0.213914;-0.117094;,
  -0.230093;0.213914;-0.117094;,
  -0.231893;0.212114;-0.117094;,
  -0.231893;0.212114;0.110730;,
  -0.230093;0.213914;0.110730;,
  -0.230093;0.212114;0.112530;,
  -0.138056;0.212114;0.112530;,
  -0.138056;0.213914;0.110730;,
  -0.070866;0.208673;0.110730;,
  0.021171;0.203877;0.101416;,
  0.138056;0.213914;0.110730;,
  0.138056;0.213914;-0.117094;,
  0.230093;0.213914;0.110730;,
  -0.070866;0.206873;0.112530;,
  0.021171;0.202077;0.103216;,
  0.138056;0.212114;0.112530;,
  0.230093;0.212114;0.112530;,
  0.231893;0.212114;0.110730;,
  0.225978;0.198402;-0.111535;,
  0.231893;0.212114;-0.117094;,
  0.231893;0.165411;0.110730;,
  0.231893;0.168760;-0.117094;,
  0.230093;0.165411;0.112530;,
  0.230093;0.212114;0.112530;,
  0.230093;0.213914;-0.117094;,
  0.138056;0.212114;-0.118894;,
  0.224178;0.198402;-0.113335;,
  0.224178;0.198402;-0.113335;,
  0.021171;0.202077;-0.118894;,
  0.225978;0.198402;-0.111535;,
  0.231893;0.168760;-0.117094;,
  0.230093;0.212114;-0.118894;,
  0.231893;0.212114;-0.117094;,
  0.023488;0.216419;0.122096;,
  0.140889;0.223133;-0.131409;,
  0.020400;0.213927;-0.131409;,
  0.140889;0.221333;-0.133209;,
  0.236530;0.220503;-0.133209;,
  0.236530;0.222303;-0.131409;,
  0.145006;0.226456;0.131409;,
  0.023488;0.214619;0.123896;,
  -0.073183;0.219415;0.133209;,
  -0.073183;0.221215;0.131409;,
  -0.075242;0.219553;-0.131409;,
  -0.145006;0.226456;0.131409;,
  -0.145006;0.224656;0.133209;,
  -0.243477;0.167811;0.133209;,
  0.243477;0.167811;0.133209;,
  0.145006;0.224656;0.133209;,
  0.241677;0.226456;0.131409;,
  -0.236168;0.196233;0.128139;,
  -0.241677;0.224656;0.133209;,
  -0.241677;0.226456;0.131409;,
  -0.146036;0.225625;-0.131409;,
  -0.075242;0.217753;-0.133209;,
  0.020400;0.212127;-0.133209;,
  -0.146036;0.223825;-0.133209;,
  -0.241677;0.226456;-0.131409;,
  -0.243477;0.224656;-0.131409;,
  -0.243477;0.224656;0.131409;,
  -0.237968;0.197133;0.126339;,
  -0.245277;0.169611;0.131409;,
  -0.237968;0.197133;0.126339;,
  -0.243477;0.224656;0.131409;,
  -0.245277;0.165028;-0.132464;,
  -0.242732;0.165028;-0.135009;,
  -0.241677;0.224656;-0.133209;,
  -0.245277;0.169611;0.131409;,
  0.243477;0.224656;0.131409;,
  0.238330;0.220503;-0.131409;,
  0.236290;0.206772;-0.128551;,
  0.242732;0.172960;-0.135009;,
  0.238463;0.206772;-0.126378;,
  0.245277;0.169611;0.131409;,
  0.243477;0.224656;0.131409;,
  0.245277;0.172960;-0.132464;,
  -0.003949;0.106027;-0.151336;,
  -0.000000;0.093492;-0.133579;,
  -0.003949;0.100896;-0.133579;,
  -0.000000;0.100792;-0.158847;,
  0.003949;0.100896;-0.133579;,
  -0.003949;0.118402;-0.158698;,
  -0.003949;0.130777;-0.151336;,
  -0.000000;0.118402;-0.169322;,
  0.003949;0.106027;-0.151336;,
  -0.003949;0.100896;-0.133579;,
  -0.003949;0.106027;-0.151336;,
  0.003949;0.118402;-0.158698;,
  -0.003949;0.118402;-0.158698;,
  0.003949;0.130777;-0.151336;,
  -0.003949;0.130777;-0.151336;,
  0.003949;0.135908;-0.133579;,
  -0.003949;0.135908;-0.133579;,
  -0.000000;0.136011;-0.158847;,
  -0.003949;0.135908;-0.133579;,
  -0.000000;0.143312;-0.133579;,
  -0.245895;0.163611;0.131409;,
  0.231072;0.163611;0.114330;,
  0.245895;0.163611;0.131409;,
  -0.231072;0.163611;0.114330;,
  0.248041;0.166611;0.133209;,
  0.249841;0.166611;0.131409;,
  0.248041;0.163611;0.128389;,
  0.233693;0.163611;0.111858;,
  0.230093;0.165411;0.112530;,
  -0.230093;0.165411;0.112530;,
  -0.231893;0.165411;0.110730;,
  -0.233693;0.163611;0.111858;,
  0.231893;0.165411;0.110730;,
  -0.248041;0.163611;0.128389;,
  -0.248041;0.166611;0.133209;,
  -0.243477;0.167811;0.133209;,
  0.243477;0.167811;0.133209;,
  -0.249841;0.166611;0.131409;,
  -0.233693;0.159028;-0.118222;,
  -0.245895;0.159028;-0.137773;,
  -0.231072;0.159028;-0.120694;,
  -0.248041;0.159028;-0.134753;,
  -0.249841;0.162028;-0.137773;,
  -0.248041;0.162028;-0.139573;,
  0.245895;0.166960;-0.137773;,
  0.231072;0.166960;-0.120694;,
  -0.248041;0.165028;-0.135228;,
  -0.249841;0.162028;-0.137773;,
  -0.245496;0.165028;-0.137773;,
  0.248041;0.169960;-0.139573;,
  0.248041;0.169960;-0.139573;,
  0.248041;0.166960;-0.134753;,
  0.245895;0.166960;-0.137773;,
  0.233693;0.166960;-0.118222;,
  0.231893;0.168760;-0.117094;,
  0.230093;0.168760;-0.118894;,
  -0.230093;0.160828;-0.118894;,
  -0.231893;0.160828;-0.117094;,
  0.249841;0.169960;-0.137773;,
  0.245496;0.172960;-0.137773;,
  0.249841;0.169960;-0.137773;,
  0.248041;0.172960;-0.135228;,
  0.245277;0.172960;-0.132464;,
  0.242732;0.172960;-0.135009;,
  -0.242732;0.165028;-0.135009;,
  -0.245277;0.165028;-0.132464;,
  -0.248041;0.169611;0.131409;,
  -0.249841;0.166611;0.131409;,
  -0.248041;0.166611;0.133209;,
  -0.245277;0.169611;0.131409;,
  -0.243477;0.167811;0.133209;,
  -0.245277;0.165028;-0.132464;,
  -0.248041;0.165028;-0.135228;,
  -0.249841;0.162028;-0.137773;,
  -0.248041;0.159028;-0.134753;,
  -0.248041;0.163611;0.128389;,
  -0.233693;0.163611;0.111858;,
  -0.233693;0.159028;-0.118222;,
  -0.231893;0.160828;-0.117094;,
  -0.231893;0.165411;0.110730;,
  -0.023031;0.171709;-0.134817;,
  -0.023031;0.174970;-0.144839;,
  -0.023031;0.169699;-0.141013;,
  -0.023031;0.180239;-0.141008;,
  -0.023031;0.178223;-0.134814;,
  0.023210;0.178223;-0.134814;,
  0.023210;0.174970;-0.144839;,
  0.023210;0.180239;-0.141008;,
  0.023210;0.169699;-0.141013;,
  0.023210;0.171709;-0.134817;,
  0.023210;0.178223;-0.134814;,
  -0.023031;0.180239;-0.141008;,
  -0.023031;0.178223;-0.134814;,
  0.023210;0.180239;-0.141008;,
  -0.023031;0.174970;-0.144839;,
  0.023210;0.174970;-0.144839;,
  -0.023031;0.169699;-0.141013;,
  0.023210;0.169699;-0.141013;,
  -0.023031;0.171709;-0.134817;,
  0.023210;0.171709;-0.134817;,
  0.230093;0.009763;-0.118894;,
  -0.221417;0.085787;-0.108731;,
  -0.230093;0.009763;-0.118894;,
  0.230093;0.161811;-0.118894;,
  -0.230093;0.153723;-0.118894;,
  -0.231893;0.160828;-0.117094;,
  -0.225483;0.188763;0.105660;,
  -0.231893;0.165411;0.110730;,
  -0.230093;0.160828;-0.118894;,
  -0.230093;0.212114;-0.118894;,
  0.243389;0.154884;0.143574;,
  -0.243211;0.158255;0.133182;,
  0.243389;0.158255;0.133182;,
  -0.243211;0.154884;0.143574;,
  0.243389;0.163726;0.149992;,
  -0.243211;0.163726;0.149992;,
  0.243389;0.172562;0.143566;,
  -0.243211;0.172562;0.143566;,
  0.243389;0.169181;0.133177;,
  -0.243211;0.169181;0.133177;,
  0.243389;0.158255;0.133182;,
  -0.243211;0.158255;0.133182;,
  0.231072;0.163611;-0.120694;,
  -0.230093;0.153723;-0.118894;,
  0.230093;0.161811;-0.118894;,
  0.233693;0.163611;-0.118222;,
  0.231893;0.161811;-0.117094;,
  0.245895;0.163611;-0.137773;,
  0.248041;0.163611;-0.134753;,
  0.248041;0.160611;-0.139573;,
  0.249841;0.160611;-0.137773;,
  -0.245895;0.155523;-0.137773;,
  -0.231072;0.155523;-0.120694;,
  -0.231893;0.153723;-0.117094;,
  -0.233693;0.155523;-0.118222;,
  -0.248041;0.155523;-0.134753;,
  0.248041;0.157611;-0.135228;,
  0.245496;0.157611;-0.137773;,
  0.242732;0.157611;-0.135009;,
  0.245277;0.157611;-0.132464;,
  -0.249841;0.152523;-0.137773;,
  -0.248041;0.152523;-0.139573;,
  -0.245496;0.149523;-0.137773;,
  -0.248041;0.149523;-0.135228;,
  -0.245277;0.149523;-0.132464;,
  -0.242732;0.149523;-0.135009;,
  0.245496;0.157611;-0.137773;,
  -0.245496;0.149523;-0.137773;,
  -0.242732;0.149523;-0.135009;,
  0.242732;0.157611;-0.135009;,
  -0.243477;0.159411;0.133209;,
  -0.248041;0.157611;0.131409;,
  -0.245277;0.157611;0.131409;,
  0.248041;0.160611;0.133209;,
  0.243477;0.159411;0.133209;,
  -0.248041;0.160611;0.133209;,
  -0.249841;0.160611;0.131409;,
  -0.248041;0.163611;0.128389;,
  -0.245895;0.163611;0.131409;,
  -0.233693;0.163611;0.111858;,
  -0.231072;0.163611;0.114330;,
  -0.230093;0.161811;0.112530;,
  0.230093;0.161811;0.112530;,
  -0.231893;0.161811;0.110730;,
  0.245895;0.163611;0.131409;,
  0.231072;0.163611;0.114330;,
  0.231893;0.161811;0.110730;,
  0.233693;0.163611;0.111858;,
  0.248041;0.163611;0.128389;,
  0.249841;0.160611;0.131409;,
  0.248041;0.157611;0.131409;,
  0.245277;0.157611;0.131409;,
  0.075145;0.219281;0.070489;,
  -0.078127;0.226481;0.077689;,
  -0.075145;0.219281;0.070489;,
  0.078127;0.226481;0.077689;,
  0.081145;0.219281;0.064489;,
  0.073945;0.226481;0.061507;,
  0.072162;0.226481;0.063289;,
  -0.072162;0.226481;0.063289;,
  0.081145;0.219281;0.006054;,
  -0.081145;0.233681;0.064489;,
  -0.088345;0.226481;0.067471;,
  -0.081145;0.219281;0.064489;,
  -0.073945;0.226481;0.061507;,
  -0.081145;0.219281;0.006054;,
  -0.073945;0.226481;0.009037;,
  -0.088345;0.226481;0.003072;,
  -0.081145;0.233681;0.006054;,
  -0.073945;0.226481;0.009037;,
  -0.073945;0.226481;0.061507;,
  0.019403;0.098047;-0.133443;,
  0.009744;0.092244;-0.142075;,
  0.019403;0.098047;-0.142075;,
  0.009744;0.092244;-0.133443;,
  0.006468;0.086441;-0.142075;,
  0.006468;0.086441;-0.133443;,
  0.019403;0.170927;-0.142075;,
  -0.019403;0.098047;-0.142075;,
  -0.019403;0.170927;-0.142075;,
  0.019403;0.098047;-0.142075;,
  -0.009744;0.092244;-0.142075;,
  0.009744;0.092244;-0.142075;,
  0.006468;0.086441;-0.142075;,
  -0.006468;0.086441;-0.142075;,
  0.241677;0.001800;0.133209;,
  0.245277;0.157611;0.131409;,
  0.243477;0.159411;0.133209;,
  -0.235702;0.079705;-0.121774;,
  -0.245277;0.157611;0.131409;,
  -0.245277;0.149523;-0.132464;,
  -0.233529;0.079705;-0.123947;,
  -0.242732;0.149523;-0.135009;,
  0.241677;0.001800;-0.133209;,
  0.242732;0.157611;-0.135009;,
  0.243477;0.001800;-0.131409;,
  0.245277;0.157611;-0.132464;,
  0.243477;0.001800;0.131409;,
  0.241677;0.000000;0.131409;,
  0.241677;0.000000;-0.131409;,
  -0.241677;0.001800;-0.133209;,
  -0.243477;0.001800;-0.131409;,
  -0.243477;0.001800;0.131409;,
  -0.243477;0.159411;0.133209;,
  -0.241677;0.001800;0.133209;,
  -0.241677;0.000000;0.131409;,
  -0.241677;0.000000;-0.131409;,
  0.006468;0.086441;-0.133443;,
  -0.009744;0.092244;-0.133443;,
  -0.006468;0.086441;-0.133443;,
  0.009744;0.092244;-0.133443;,
  -0.019403;0.098047;-0.133443;,
  0.019403;0.098047;-0.133443;,
  -0.019403;0.170927;-0.133443;,
  0.019403;0.170927;-0.133443;,
  -0.006468;0.086441;-0.133443;,
  -0.009744;0.092244;-0.142075;,
  -0.006468;0.086441;-0.142075;,
  -0.009744;0.092244;-0.133443;,
  -0.019403;0.098047;-0.142075;,
  -0.019403;0.098047;-0.133443;,
  -0.230093;0.165411;0.112530;,
  -0.225483;0.188763;0.105660;,
  -0.223683;0.188763;0.107460;,
  -0.231893;0.165411;0.110730;,
  -0.231893;0.212114;0.110730;,
  0.230093;0.165411;0.112530;,
  0.233693;0.166960;-0.118222;,
  0.231893;0.165411;0.110730;,
  0.231893;0.168760;-0.117094;,
  0.233693;0.163611;0.111858;,
  0.248041;0.163611;0.128389;,
  0.248041;0.166960;-0.134753;,
  0.249841;0.169960;-0.137773;,
  0.249841;0.166611;0.131409;,
  0.248041;0.172960;-0.135228;,
  0.248041;0.169611;0.131409;,
  0.248041;0.166611;0.133209;,
  0.243477;0.167811;0.133209;,
  0.245277;0.169611;0.131409;,
  0.245277;0.172960;-0.132464;,
  0.233693;0.163611;0.111858;,
  0.231893;0.161811;-0.117094;,
  0.231893;0.161811;0.110730;,
  0.233693;0.163611;-0.118222;,
  0.248041;0.163611;-0.134753;,
  0.248041;0.163611;0.128389;,
  0.249841;0.160611;0.131409;,
  0.249841;0.160611;-0.137773;,
  0.248041;0.157611;0.131409;,
  0.248041;0.157611;-0.135228;,
  0.245277;0.157611;-0.132464;,
  0.245277;0.157611;0.131409;,
  0.241677;0.001800;0.133209;,
  -0.241677;0.000000;0.131409;,
  0.241677;0.000000;0.131409;,
  -0.241677;0.001800;0.133209;,
  -0.243477;0.159411;0.133209;,
  0.243477;0.159411;0.133209;,
  0.241677;0.224656;0.133209;,
  0.245277;0.169611;0.131409;,
  -0.233693;0.155523;-0.118222;,
  -0.231893;0.161811;0.110730;,
  -0.231893;0.153723;-0.117094;,
  -0.233693;0.163611;0.111858;,
  -0.248041;0.163611;0.128389;,
  -0.248041;0.155523;-0.134753;,
  -0.249841;0.152523;-0.137773;,
  -0.249841;0.160611;0.131409;,
  -0.248041;0.149523;-0.135228;,
  -0.248041;0.157611;0.131409;,
  -0.245277;0.157611;0.131409;,
  -0.245277;0.149523;-0.132464;;
  506;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,7,8;,
  3;4,9,8;,
  3;9,4,10;,
  3;4,11,10;,
  3;11,12,13;,
  3;4,6,13;,
  3;14,13,6;,
  3;6,15,14;,
  3;15,16,14;,
  3;16,15,17;,
  3;18,19,20;,
  3;19,18,15;,
  3;21,22,18;,
  3;15,21,17;,
  3;17,23,24;,
  3;23,25,16;,
  3;25,23,26;,
  3;26,27,25;,
  3;27,28,25;,
  3;28,27,29;,
  3;29,13,28;,
  3;13,14,28;,
  3;16,28,14;,
  3;28,16,25;,
  3;30,31,32;,
  3;31,30,23;,
  3;33,23,30;,
  3;23,33,26;,
  3;34,35,36;,
  3;35,34,37;,
  3;38,39,40;,
  3;39,38,41;,
  3;42,43,44;,
  3;43,42,45;,
  3;46,47,48;,
  3;47,46,49;,
  3;50,51,52;,
  3;51,50,53;,
  3;54,55,56;,
  3;57,55,54;,
  3;58,55,57;,
  3;59,60,61;,
  3;62,63,64;,
  3;63,62,65;,
  3;66,65,62;,
  3;62,67,66;,
  3;68,66,67;,
  3;67,60,68;,
  3;69,68,60;,
  3;60,59,69;,
  3;70,69,59;,
  3;69,70,71;,
  3;65,66,72;,
  3;73,72,66;,
  3;66,68,73;,
  3;74,73,68;,
  3;68,69,74;,
  3;71,74,69;,
  3;74,71,75;,
  3;75,76,74;,
  3;77,78,79;,
  3;79,80,76;,
  3;80,79,81;,
  3;72,73,82;,
  3;76,82,73;,
  3;73,74,76;,
  3;82,76,80;,
  3;83,71,70;,
  3;71,83,84;,
  3;84,75,71;,
  3;75,84,85;,
  3;85,79,75;,
  3;79,85,86;,
  3;86,81,79;,
  3;81,86,87;,
  3;88,89,90;,
  3;91,89,88;,
  3;92,89,91;,
  3;93,94,95;,
  3;94,96,97;,
  3;94,98,96;,
  3;94,93,98;,
  3;99,98,93;,
  3;98,99,100;,
  3;100,96,98;,
  3;96,100,101;,
  3;101,97,96;,
  3;97,101,102;,
  3;103,97,102;,
  3;102,104,103;,
  3;104,102,105;,
  3;106,104,105;,
  3;105,107,106;,
  3;102,108,105;,
  3;108,102,101;,
  3;101,109,108;,
  3;109,101,100;,
  3;100,110,109;,
  3;110,100,99;,
  3;99,111,110;,
  3;111,99,112;,
  3;93,112,99;,
  3;112,113,111;,
  3;107,105,108;,
  3;108,114,107;,
  3;114,108,109;,
  3;109,115,114;,
  3;115,109,110;,
  3;110,116,115;,
  3;116,110,111;,
  3;111,117,116;,
  3;117,111,113;,
  3;118,117,113;,
  3;119,118,120;,
  3;121,119,122;,
  3;119,121,118;,
  3;123,118,121;,
  3;118,123,124;,
  3;113,120,118;,
  3;120,113,125;,
  3;113,112,125;,
  3;126,125,112;,
  3;112,93,126;,
  3;93,127,126;,
  3;128,129,95;,
  3;95,130,127;,
  3;130,95,131;,
  3;125,126,132;,
  3;126,127,132;,
  3;130,132,127;,
  3;132,130,133;,
  3;132,133,125;,
  3;134,135,136;,
  3;137,136,135;,
  3;135,138,137;,
  3;138,135,139;,
  3;140,139,135;,
  3;135,134,140;,
  3;141,140,134;,
  3;134,142,141;,
  3;142,134,143;,
  3;136,143,134;,
  3;143,136,144;,
  3;144,145,143;,
  3;146,143,145;,
  3;143,146,142;,
  3;146,147,142;,
  3;148,142,147;,
  3;142,148,141;,
  3;141,148,149;,
  3;140,141,149;,
  3;149,150,140;,
  3;139,140,150;,
  3;147,146,151;,
  3;151,146,152;,
  3;145,152,146;,
  3;152,145,153;,
  3;154,153,145;,
  3;145,144,154;,
  3;155,154,144;,
  3;144,156,155;,
  3;156,144,136;,
  3;136,137,156;,
  3;154,155,157;,
  3;157,158,154;,
  3;153,154,158;,
  3;159,153,158;,
  3;153,159,160;,
  3;153,160,152;,
  3;161,152,160;,
  3;152,161,151;,
  3;162,151,161;,
  3;151,162,147;,
  3;159,163,164;,
  3;165,163,159;,
  3;159,166,165;,
  3;166,159,167;,
  3;157,166,167;,
  3;158,157,167;,
  3;158,167,159;,
  3;163,165,168;,
  3;169,139,150;,
  3;139,169,170;,
  3;138,139,170;,
  3;170,171,138;,
  3;171,137,138;,
  3;172,137,171;,
  3;137,172,156;,
  3;166,156,172;,
  3;156,166,155;,
  3;155,166,157;,
  3;171,170,173;,
  3;174,170,175;,
  3;170,174,173;,
  3;174,176,173;,
  3;176,171,173;,
  3;171,176,172;,
  3;177,178,179;,
  3;178,177,180;,
  3;180,181,178;,
  3;182,180,177;,
  3;183,184,182;,
  3;180,182,184;,
  3;184,185,180;,
  3;181,180,185;,
  3;185,186,181;,
  3;186,185,187;,
  3;188,187,185;,
  3;187,188,189;,
  3;190,189,188;,
  3;189,190,191;,
  3;192,191,190;,
  3;191,192,193;,
  3;188,194,190;,
  3;185,184,188;,
  3;194,188,184;,
  3;184,183,194;,
  3;195,194,183;,
  3;194,195,196;,
  3;196,190,194;,
  3;190,196,192;,
  3;197,198,199;,
  3;198,197,200;,
  3;201,197,199;,
  3;199,202,201;,
  3;202,199,203;,
  3;199,204,203;,
  3;204,199,198;,
  3;205,204,198;,
  3;198,206,205;,
  3;206,198,200;,
  3;200,207,206;,
  3;207,200,208;,
  3;204,205,209;,
  3;200,210,208;,
  3;210,200,197;,
  3;211,210,197;,
  3;197,201,211;,
  3;201,212,211;,
  3;212,201,213;,
  3;210,211,214;,
  3;215,216,217;,
  3;216,215,218;,
  3;219,216,218;,
  3;216,219,220;,
  3;220,221,216;,
  3;221,217,216;,
  3;217,221,222;,
  3;223,220,224;,
  3;220,223,225;,
  3;225,226,220;,
  3;221,220,226;,
  3;227,228,229;,
  3;228,222,221;,
  3;222,228,230;,
  3;231,222,230;,
  3;222,231,232;,
  3;232,217,222;,
  3;217,232,233;,
  3;233,215,217;,
  3;215,233,234;,
  3;228,226,235;,
  3;226,225,236;,
  3;236,237,226;,
  3;237,236,238;,
  3;236,239,238;,
  3;239,236,240;,
  3;225,240,236;,
  3;240,225,241;,
  3;223,241,225;,
  3;241,223,242;,
  3;243,244,245;,
  3;246,245,247;,
  3;245,246,243;,
  3;248,243,246;,
  3;243,248,249;,
  3;250,243,249;,
  3;243,250,244;,
  3;251,244,250;,
  3;244,251,252;,
  3;251,253,252;,
  3;253,251,254;,
  3;255,253,254;,
  3;253,255,256;,
  3;257,258,259;,
  3;257,260,258;,
  3;261,260,257;,
  3;262,263,264;,
  3;262,265,263;,
  3;266,265,262;,
  3;267,268,269;,
  3;268,267,270;,
  3;270,271,268;,
  3;271,270,272;,
  3;272,273,271;,
  3;273,272,274;,
  3;274,275,273;,
  3;275,274,276;,
  3;277,278,279;,
  3;280,278,277;,
  3;278,280,281;,
  3;282,283,284;,
  3;283,103,104;,
  3;283,282,103;,
  3;285,103,282;,
  3;103,285,286;,
  3;287,288,289;,
  3;288,287,290;,
  3;291,290,287;,
  3;290,291,292;,
  3;293,292,291;,
  3;292,293,294;,
  3;295,294,293;,
  3;294,295,296;,
  3;297,296,295;,
  3;296,297,298;,
  3;299,300,301;,
  3;302,301,303;,
  3;301,302,299;,
  3;302,304,299;,
  3;304,302,305;,
  3;306,305,307;,
  3;305,306,304;,
  3;306,308,304;,
  3;308,299,304;,
  3;299,308,309;,
  3;300,299,309;,
  3;309,310,300;,
  3;310,309,311;,
  3;309,312,311;,
  3;312,309,308;,
  3;313,306,307;,
  3;306,313,314;,
  3;313,315,314;,
  3;315,313,316;,
  3;308,317,312;,
  3;317,308,318;,
  3;319,317,318;,
  3;317,319,320;,
  3;319,321,320;,
  3;321,319,322;,
  3;308,306,318;,
  3;323,318,306;,
  3;318,323,324;,
  3;323,325,324;,
  3;325,323,326;,
  3;327,328,329;,
  3;330,327,331;,
  3;327,330,332;,
  3;328,327,332;,
  3;332,333,328;,
  3;332,334,333;,
  3;334,332,335;,
  3;335,336,334;,
  3;336,335,337;,
  3;338,336,337;,
  3;337,339,338;,
  3;336,338,340;,
  3;337,341,342;,
  3;341,337,335;,
  3;332,341,335;,
  3;341,332,330;,
  3;339,337,342;,
  3;342,343,339;,
  3;343,342,344;,
  3;342,345,344;,
  3;345,342,341;,
  3;341,346,345;,
  3;346,341,330;,
  3;346,330,347;,
  3;330,348,347;,
  3;348,330,331;,
  3;349,350,351;,
  3;350,349,352;,
  3;353,352,349;,
  3;349,354,353;,
  3;354,349,355;,
  3;351,355,349;,
  3;355,351,356;,
  3;61,353,354;,
  3;353,61,357;,
  3;60,67,353;,
  3;352,353,67;,
  3;67,62,352;,
  3;64,352,62;,
  3;352,64,350;,
  3;358,350,64;,
  3;350,358,359;,
  3;359,351,350;,
  3;351,359,360;,
  3;360,356,351;,
  3;356,360,361;,
  3;361,362,363;,
  3;362,361,360;,
  3;360,364,362;,
  3;364,360,359;,
  3;359,365,364;,
  3;365,359,358;,
  3;358,366,365;,
  3;366,358,367;,
  3;64,367,358;,
  3;367,64,63;,
  3;368,369,370;,
  3;369,368,371;,
  3;371,372,369;,
  3;372,371,373;,
  3;374,375,376;,
  3;375,374,377;,
  3;377,378,375;,
  3;378,377,379;,
  3;380,378,379;,
  3;378,380,381;,
  3;382,383,384;,
  3;385,386,387;,
  3;387,388,385;,
  3;388,387,389;,
  3;389,390,388;,
  3;390,389,391;,
  3;391,392,390;,
  3;392,391,393;,
  3;383,392,393;,
  3;392,383,394;,
  3;383,382,394;,
  3;395,394,382;,
  3;395,392,394;,
  3;392,395,396;,
  3;396,390,392;,
  3;396,397,390;,
  3;388,390,397;,
  3;398,388,397;,
  3;388,398,385;,
  3;399,385,398;,
  3;386,385,399;,
  3;399,400,386;,
  3;400,399,401;,
  3;399,402,401;,
  3;399,403,402;,
  3;403,399,398;,
  3;397,403,398;,
  3;397,396,403;,
  3;404,405,406;,
  3;405,404,407;,
  3;407,408,405;,
  3;408,407,409;,
  3;409,410,408;,
  3;410,409,411;,
  3;412,413,414;,
  3;413,412,415;,
  3;415,416,413;,
  3;416,415,417;,
  3;418,419,420;,
  3;419,418,421;,
  3;106,419,422;,
  3;419,106,420;,
  3;107,420,106;,
  3;107,418,420;,
  3;418,107,114;,
  3;114,423,418;,
  3;423,114,115;,
  3;423,115,116;,
  3;423,116,117;,
  3;424,425,426;,
  3;425,424,427;,
  3;424,428,427;,
  3;428,424,429;,
  3;430,428,429;,
  3;428,430,431;,
  3;432,431,430;,
  3;431,432,433;,
  3;431,433,434;,
  3;433,435,434;,
  3;435,433,436;,
  3;432,436,433;,
  3;436,432,437;,
  3;438,439,440;,
  3;439,438,441;,
  3;438,442,441;,
  3;442,438,443;,
  3;444,442,443;,
  3;442,444,445;,
  3;446,445,444;,
  3;445,446,447;,
  3;446,448,447;,
  3;448,446,449;,
  3;450,451,452;,
  3;451,450,453;,
  3;450,454,453;,
  3;454,450,455;,
  3;169,150,456;,
  3;150,149,456;,
  3;149,148,456;,
  3;457,456,148;,
  3;456,457,169;,
  3;458,459,460;,
  3;459,458,461;,
  3;458,462,461;,
  3;462,458,463;,
  3;464,462,463;,
  3;462,464,465;,
  3;466,465,464;,
  3;465,466,467;,
  3;466,468,467;,
  3;468,466,469;;

  MeshNormals {
   470;
   -0.833144;0.339682;0.436449;,
   -0.458370;0.188266;0.868593;,
   -0.849895;0.245350;0.466349;,
   -0.352778;0.293080;0.888623;,
   0.886901;-0.025211;0.461271;,
   0.890496;0.367898;-0.267709;,
   0.854108;0.241835;-0.460452;,
   0.992019;0.126008;-0.004473;,
   0.751965;0.584783;0.304266;,
   0.340655;0.401379;0.850206;,
   0.383151;0.009519;0.923637;,
   0.469151;0.059823;0.881089;,
   0.696497;-0.172581;0.696497;,
   0.893618;0.268981;0.359299;,
   0.341586;0.875579;-0.341586;,
   0.431853;0.431855;-0.791836;,
   -0.270598;0.923879;-0.270599;,
   -0.466346;0.245349;-0.849897;,
   0.357860;0.287060;-0.888557;,
   0.854108;0.241835;-0.460452;,
   0.890496;0.367898;-0.267709;,
   -0.360550;0.285653;-0.887922;,
   0.000000;-0.000000;-1.000000;,
   -0.875578;0.341586;-0.341587;,
   -0.577349;0.577350;-0.577352;,
   -0.341586;0.875579;0.341585;,
   -0.849895;0.245350;0.466349;,
   -0.458370;0.188266;0.868593;,
   0.341585;0.875579;0.341586;,
   0.469151;0.059823;0.881089;,
   -0.778188;0.540284;-0.320183;,
   -0.466346;0.245349;-0.849897;,
   -0.360550;0.285653;-0.887922;,
   -0.833144;0.339682;0.436449;,
   -0.245565;-0.937761;-0.245565;,
   0.257517;-0.898239;0.356162;,
   -0.257517;-0.898239;0.356162;,
   0.245565;-0.937761;-0.245565;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.504175;-0.863601;-0.000000;,
   -0.504175;-0.863601;0.000000;,
   0.504175;-0.863601;-0.000000;,
   -0.504175;-0.863601;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.382684;0.000001;0.923880;,
   0.410754;-0.908797;-0.073278;,
   -0.923879;0.000001;0.382684;,
   0.063248;0.986247;0.152695;,
   0.382684;0.000001;-0.923880;,
   -0.063249;0.986247;0.152695;,
   -0.382690;0.000002;-0.923877;,
   0.152696;0.986247;0.063247;,
   0.923878;0.000000;0.382686;,
   0.923880;0.000001;-0.382683;,
   0.063249;-0.986247;-0.152696;,
   0.382692;0.000002;0.923876;,
   -0.063249;-0.986247;-0.152696;,
   -0.923884;0.000002;-0.382674;,
   0.152695;0.986247;-0.063248;,
   0.382683;0.000000;-0.923880;,
   -0.471937;-0.316495;-0.822865;,
   0.064005;0.987508;-0.143985;,
   0.000000;0.707107;-0.707106;,
   0.000000;0.707107;-0.707106;,
   -0.063248;0.986247;-0.152695;,
   -0.382684;0.000001;0.923880;,
   0.382692;0.000002;0.923876;,
   -0.923879;0.000001;0.382684;,
   0.923883;0.000003;0.382676;,
   -0.152696;-0.986247;-0.063247;,
   -0.923879;0.000000;-0.382684;,
   -0.152695;0.986248;-0.063246;,
   0.923883;0.000003;0.382676;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.005739;-0.372434;0.928041;,
   0.359970;-0.287233;0.887648;,
   -0.335701;-0.427290;0.839481;,
   -0.015485;-0.390597;0.920431;,
   0.466346;-0.245351;0.849897;,
   -0.024555;-0.379686;0.924789;,
   0.015691;-0.921229;0.388703;,
   -0.060098;-0.921667;0.383299;,
   -0.035757;-0.924622;0.379204;,
   0.341584;-0.875580;0.341585;,
   0.879755;-0.337528;0.334822;,
   0.878849;-0.040947;-0.475340;,
   0.341584;-0.875580;-0.341585;,
   0.373610;-0.202303;-0.905257;,
   -0.010995;-0.389699;-0.920877;,
   -0.035756;-0.924622;-0.379204;,
   -0.079570;-0.916204;-0.392732;,
   0.012126;-0.929195;-0.369391;,
   0.054139;-0.920730;-0.386426;,
   0.039322;-0.924626;0.378842;,
   -0.341584;-0.875580;-0.341585;,
   -0.045471;-0.389309;-0.919984;,
   -0.045179;-0.710455;-0.702291;,
   0.064046;-0.336134;-0.939634;,
   -0.466346;-0.245351;-0.849897;,
   -0.879514;-0.337849;-0.335132;,
   -0.915168;0.137669;0.378834;,
   -0.916202;-0.102904;0.387279;,
   -0.776495;-0.546246;-0.314120;,
   -0.786367;-0.529493;0.318221;,
   -0.354762;-0.288261;-0.889409;,
   -0.466346;-0.245351;-0.849897;,
   -0.341584;-0.875580;0.341585;,
   0.006591;-0.270066;0.962819;,
   -0.454104;0.244493;0.856746;,
   -0.030309;-0.190059;0.981305;,
   -0.030309;-0.190059;0.981305;,
   -0.915168;0.137669;0.378834;,
   -0.786367;-0.529493;0.318221;,
   -0.380849;-0.111633;0.917874;,
   -0.916202;-0.102904;0.387279;,
   -0.012002;0.931013;0.364788;,
   -0.031603;0.922746;-0.384110;,
   -0.008487;0.919759;-0.392391;,
   -0.010551;0.405384;-0.914086;,
   0.343045;0.195819;-0.918681;,
   0.341982;0.871610;-0.351205;,
   -0.051268;0.923433;0.380320;,
   0.044301;0.651922;0.756991;,
   0.043531;0.389145;0.920147;,
   0.075621;0.918286;0.388629;,
   0.066138;0.920240;-0.385726;,
   0.034134;0.925486;0.377241;,
   0.009837;0.389048;0.921165;,
   -0.154081;0.283144;0.946620;,
   0.129162;0.211415;0.968825;,
   -0.061481;0.343765;0.937041;,
   0.344426;0.878413;0.331303;,
   -0.372339;0.066535;0.925709;,
   -0.366979;0.229910;0.901370;,
   -0.341141;0.875990;0.340975;,
   0.042686;0.923944;-0.380138;,
   0.028068;0.392764;-0.919211;,
   -0.003467;0.387941;-0.921678;,
   0.019653;0.402718;-0.915113;,
   -0.337846;0.877016;-0.341618;,
   -0.873842;0.354219;-0.333060;,
   -0.961239;0.096019;0.258458;,
   -0.925675;-0.001998;0.378314;,
   -0.631323;0.560603;0.535869;,
   -0.925675;-0.001998;0.378314;,
   -0.961239;0.096019;0.258458;,
   -0.400305;0.899924;-0.172894;,
   -0.275291;0.721136;-0.635750;,
   -0.337247;0.358915;-0.870313;,
   -0.631323;0.560603;0.535869;,
   0.935989;0.266413;0.230105;,
   0.876243;0.266442;-0.401507;,
   0.405814;-0.017506;-0.913788;,
   0.256905;0.780091;-0.570489;,
   0.937981;0.067736;-0.340006;,
   0.749397;0.425076;0.507656;,
   0.935989;0.266413;0.230105;,
   0.367835;0.917387;-0.151980;,
   -0.842414;0.402572;0.358153;,
   0.000000;-0.960702;-0.277583;,
   -0.861792;0.487327;0.140807;,
   0.000000;-0.759919;-0.650018;,
   0.917682;0.381702;0.110287;,
   -0.821098;0.000000;0.570787;,
   -0.842414;-0.402573;0.358153;,
   -0.000000;-0.000001;-1.000000;,
   0.931004;0.261783;0.254364;,
   -0.861792;0.487327;0.140807;,
   -0.842414;0.402572;0.358153;,
   0.947159;0.000001;0.320765;,
   -0.821098;0.000000;0.570787;,
   0.931004;-0.261785;0.254363;,
   -0.842414;-0.402573;0.358153;,
   0.917679;-0.381708;0.110290;,
   -0.861792;-0.487328;0.140807;,
   -0.000000;0.759919;-0.650018;,
   -0.861792;-0.487328;0.140807;,
   0.000000;0.960702;-0.277583;,
   -0.188525;-0.852591;0.487389;,
   -0.105946;-0.961339;-0.254171;,
   0.170659;-0.856429;0.487242;,
   0.106517;-0.961959;-0.251573;,
   0.419706;-0.078795;0.904234;,
   0.867383;-0.258643;0.425148;,
   0.505642;-0.858448;0.085989;,
   -0.233617;-0.963754;-0.128849;,
   -0.354762;-0.288261;-0.889409;,
   0.348348;-0.530360;-0.772898;,
   0.769195;-0.559378;-0.308928;,
   0.246902;-0.962370;-0.113506;,
   -0.776495;-0.546246;-0.314120;,
   -0.498844;-0.859930;0.108055;,
   -0.420987;-0.079158;0.903606;,
   -0.154081;0.283144;0.946620;,
   0.129162;0.211415;0.968825;,
   -0.850741;-0.290593;0.437944;,
   0.230876;-0.964063;0.131450;,
   -0.165185;-0.856006;-0.489865;,
   0.114723;-0.962112;0.247344;,
   -0.506676;-0.858006;-0.084293;,
   -0.904184;0.015668;-0.426856;,
   -0.446780;0.014783;-0.894522;,
   0.008602;-0.876137;-0.481986;,
   -0.097378;-0.960984;0.258896;,
   -0.494792;0.857756;-0.139408;,
   -0.904184;0.015668;-0.426856;,
   -0.141324;0.859673;-0.490907;,
   0.390778;0.147687;-0.908560;,
   0.596777;-0.681232;-0.424005;,
   0.499981;-0.859477;-0.106386;,
   0.596777;-0.681232;-0.424005;,
   -0.244560;-0.962690;0.115838;,
   -0.786367;-0.529493;0.318221;,
   -0.335701;-0.427290;0.839481;,
   0.359970;-0.287233;0.887648;,
   0.775722;-0.546699;0.315239;,
   0.897965;-0.002455;-0.440061;,
   0.130413;0.857987;-0.496840;,
   0.897965;-0.002455;-0.440061;,
   0.501015;0.855806;-0.128765;,
   0.367835;0.917387;-0.151980;,
   0.256905;0.780091;-0.570489;,
   -0.275291;0.721136;-0.635750;,
   -0.400305;0.899924;-0.172894;,
   -0.422206;0.805560;0.415709;,
   -0.850741;-0.290593;0.437944;,
   -0.420987;-0.079158;0.903606;,
   -0.631323;0.560603;0.535869;,
   -0.154081;0.283144;0.946620;,
   -0.400305;0.899924;-0.172894;,
   -0.494792;0.857756;-0.139408;,
   -0.904184;0.015668;-0.426856;,
   -0.506676;-0.858006;-0.084293;,
   -0.498844;-0.859930;0.108055;,
   0.246902;-0.962370;-0.113506;,
   0.230876;-0.964063;0.131450;,
   0.775722;-0.546699;0.315239;,
   0.769195;-0.559378;-0.308928;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;0.950919;0.309439;,
   -0.000001;0.951194;-0.308594;,
   -0.000001;0.950918;0.309442;,
   -0.000000;0.951194;-0.308595;,
   0.000000;0.000444;-1.000000;,
   0.000000;0.000445;-1.000000;,
   0.000001;-0.950919;-0.309441;,
   0.000001;-0.950919;-0.309440;,
   0.000001;-0.951194;0.308593;,
   0.000001;-0.951194;0.308595;,
   -0.458370;0.188266;0.868593;,
   0.383151;0.009519;0.923637;,
   0.469151;0.059823;0.881089;,
   -0.352778;0.293080;0.888623;,
   0.340655;0.401379;0.850206;,
   0.775722;-0.546699;0.315239;,
   0.923998;0.001097;-0.382396;,
   0.769195;-0.559378;-0.308928;,
   0.359970;-0.287233;0.887648;,
   0.466346;-0.245351;0.849897;,
   0.000000;-0.950919;0.309439;,
   0.000000;-0.588145;-0.808756;,
   0.000000;-0.588145;-0.808756;,
   0.000000;-0.950919;0.309441;,
   0.000000;0.000444;1.000000;,
   0.000000;0.000445;1.000000;,
   -0.000000;0.951193;0.308596;,
   -0.000000;0.951194;0.308593;,
   -0.000000;0.587427;-0.809277;,
   -0.000000;0.587425;-0.809279;,
   0.000000;-0.588145;-0.808756;,
   0.000000;-0.588145;-0.808756;,
   -0.114896;0.962126;0.247210;,
   0.340655;0.401379;0.850206;,
   -0.352778;0.293080;0.888623;,
   -0.241043;0.962839;0.121819;,
   -0.833144;0.339682;0.436449;,
   0.182974;0.852226;-0.490134;,
   0.503017;0.858250;-0.101886;,
   0.461475;0.003648;-0.887146;,
   0.923887;0.010083;-0.382533;,
   -0.176435;0.856781;-0.484559;,
   0.097198;0.960964;0.259037;,
   0.751965;0.584783;0.304266;,
   0.253541;0.961398;0.106919;,
   -0.495402;0.862700;-0.101613;,
   0.498438;-0.856627;-0.133229;,
   0.139143;-0.857686;-0.494988;,
   0.179095;-0.897138;-0.403819;,
   0.410885;-0.895620;-0.170408;,
   -0.930873;-0.010932;-0.365180;,
   -0.446982;-0.017402;-0.894374;,
   -0.127377;-0.855528;-0.501844;,
   -0.504578;-0.854629;-0.122514;,
   -0.388935;-0.909124;-0.149077;,
   -0.160998;-0.910044;-0.381969;,
   0.139143;-0.857686;-0.494988;,
   -0.127377;-0.855528;-0.501844;,
   -0.160998;-0.910044;-0.381969;,
   0.179095;-0.897138;-0.403819;,
   -0.260124;-0.065650;0.963341;,
   -0.431892;-0.779653;0.453443;,
   -0.394645;-0.759069;0.517754;,
   0.407876;0.094007;0.908185;,
   0.268044;-0.068131;0.960995;,
   -0.428437;0.129024;0.894312;,
   -0.921899;0.104592;0.373046;,
   -0.509864;0.855449;0.090809;,
   -0.188526;0.852590;0.487390;,
   0.223071;0.964860;-0.138872;,
   0.105947;0.961338;-0.254173;,
   0.357860;0.287060;-0.888557;,
   -0.360550;0.285653;-0.887922;,
   0.890496;0.367898;-0.267709;,
   0.170659;0.856428;0.487244;,
   -0.106518;0.961959;-0.251575;,
   -0.778188;0.540284;-0.320183;,
   -0.238168;0.963506;-0.122194;,
   0.502793;0.859643;0.090625;,
   0.930828;0.077138;0.357225;,
   0.406098;-0.780305;0.475614;,
   0.439392;-0.703561;0.558513;,
   0.063248;-0.986247;0.152696;,
   -0.382684;0.000001;0.923880;,
   -0.063249;-0.986247;0.152695;,
   0.382682;0.000000;0.923880;,
   0.152696;-0.986247;0.063247;,
   -0.923884;0.000002;-0.382674;,
   -0.382690;0.000002;-0.923877;,
   0.382684;0.000001;-0.923880;,
   -0.707108;-0.707106;0.000000;,
   -0.152695;0.986247;0.063248;,
   -0.923880;0.000001;0.382683;,
   -0.152695;-0.986247;0.063248;,
   0.923879;0.000001;-0.382684;,
   -0.152696;-0.986247;-0.063247;,
   0.923883;0.000003;0.382676;,
   -0.923879;0.000000;-0.382684;,
   -0.152695;0.986248;-0.063246;,
   0.923883;0.000003;0.382676;,
   0.923879;0.000001;-0.382684;,
   0.515025;-0.857176;-0.000000;,
   0.716621;-0.697463;-0.000000;,
   0.515025;-0.857175;0.000000;,
   0.716621;-0.697463;-0.000000;,
   0.504175;-0.863601;-0.000000;,
   0.504175;-0.863601;-0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.368553;-0.338219;0.865897;,
   0.439392;-0.703561;0.558513;,
   0.268044;-0.068131;0.960995;,
   -0.930663;-0.022055;-0.365211;,
   -0.394645;-0.759069;0.517754;,
   -0.388935;-0.909124;-0.149077;,
   -0.382039;-0.032656;-0.923569;,
   -0.160998;-0.910044;-0.381969;,
   0.339532;-0.347765;-0.873944;,
   0.179095;-0.897138;-0.403819;,
   0.873548;-0.347757;-0.340557;,
   0.410885;-0.895620;-0.170408;,
   0.873644;-0.346556;0.341534;,
   0.257517;-0.898239;0.356162;,
   0.245565;-0.937761;-0.245565;,
   -0.355491;-0.272371;-0.894114;,
   -0.891693;-0.276733;-0.358193;,
   -0.878193;-0.341730;0.334660;,
   -0.260124;-0.065650;0.963341;,
   -0.368576;-0.338193;0.865897;,
   -0.257517;-0.898239;0.356162;,
   -0.245565;-0.937761;-0.245565;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.504175;-0.863601;0.000000;,
   -0.716621;-0.697463;0.000000;,
   -0.504175;-0.863601;0.000000;,
   -0.716621;-0.697463;0.000000;,
   -0.515025;-0.857176;0.000000;,
   -0.515025;-0.857175;0.000000;,
   0.348348;-0.530360;-0.772898;,
   0.923998;0.001097;-0.382396;,
   0.381834;-0.028725;-0.923785;,
   0.769195;-0.559378;-0.308928;,
   0.878849;-0.040947;-0.475340;,
   -0.354762;-0.288261;-0.889409;,
   -0.244560;-0.962690;0.115838;,
   -0.776495;-0.546246;-0.314120;,
   -0.786367;-0.529493;0.318221;,
   -0.233617;-0.963754;-0.128849;,
   0.505642;-0.858448;0.085989;,
   0.499981;-0.859477;-0.106386;,
   0.897965;-0.002455;-0.440061;,
   0.867383;-0.258643;0.425148;,
   0.501015;0.855806;-0.128765;,
   0.443956;0.801579;0.400467;,
   0.419706;-0.078795;0.904234;,
   0.129162;0.211415;0.968825;,
   0.749397;0.425076;0.507656;,
   0.367835;0.917387;-0.151980;,
   -0.238168;0.963506;-0.122194;,
   -0.833144;0.339682;0.436449;,
   -0.778188;0.540284;-0.320183;,
   -0.241043;0.962839;0.121819;,
   0.503017;0.858250;-0.101886;,
   0.502793;0.859643;0.090625;,
   0.930828;0.077138;0.357225;,
   0.923887;0.010083;-0.382533;,
   0.406098;-0.780305;0.475614;,
   0.498438;-0.856627;-0.133229;,
   0.410885;-0.895620;-0.170408;,
   0.439392;-0.703561;0.558513;,
   0.368553;-0.338219;0.865897;,
   -0.257517;-0.898239;0.356162;,
   0.257517;-0.898239;0.356162;,
   -0.368576;-0.338193;0.865897;,
   -0.260124;-0.065650;0.963341;,
   0.268044;-0.068131;0.960995;,
   0.336883;0.347273;0.875164;,
   0.749397;0.425076;0.507656;,
   0.253541;0.961398;0.106919;,
   0.890496;0.367898;-0.267709;,
   0.751965;0.584783;0.304266;,
   0.223071;0.964860;-0.138872;,
   -0.509864;0.855449;0.090809;,
   -0.495402;0.862700;-0.101613;,
   -0.930873;-0.010932;-0.365180;,
   -0.921899;0.104592;0.373046;,
   -0.504578;-0.854629;-0.122514;,
   -0.431892;-0.779653;0.453443;,
   -0.394645;-0.759069;0.517754;,
   -0.388935;-0.909124;-0.149077;;
   506;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,7,8;,
   3;4,9,8;,
   3;9,4,10;,
   3;4,11,10;,
   3;11,12,13;,
   3;4,6,13;,
   3;14,13,6;,
   3;6,15,14;,
   3;15,16,14;,
   3;16,15,17;,
   3;18,19,20;,
   3;19,18,15;,
   3;21,22,18;,
   3;15,21,17;,
   3;17,23,24;,
   3;23,25,16;,
   3;25,23,26;,
   3;26,27,25;,
   3;27,28,25;,
   3;28,27,29;,
   3;29,13,28;,
   3;13,14,28;,
   3;16,28,14;,
   3;28,16,25;,
   3;30,31,32;,
   3;31,30,23;,
   3;33,23,30;,
   3;23,33,26;,
   3;34,35,36;,
   3;35,34,37;,
   3;38,39,40;,
   3;39,38,41;,
   3;42,43,44;,
   3;43,42,45;,
   3;46,47,48;,
   3;47,46,49;,
   3;50,51,52;,
   3;51,50,53;,
   3;54,55,56;,
   3;57,55,54;,
   3;58,55,57;,
   3;59,60,61;,
   3;62,63,64;,
   3;63,62,65;,
   3;66,65,62;,
   3;62,67,66;,
   3;68,66,67;,
   3;67,60,68;,
   3;69,68,60;,
   3;60,59,69;,
   3;70,69,59;,
   3;69,70,71;,
   3;65,66,72;,
   3;73,72,66;,
   3;66,68,73;,
   3;74,73,68;,
   3;68,69,74;,
   3;71,74,69;,
   3;74,71,75;,
   3;75,76,74;,
   3;77,78,79;,
   3;79,80,76;,
   3;80,79,81;,
   3;72,73,82;,
   3;76,82,73;,
   3;73,74,76;,
   3;82,76,80;,
   3;83,71,70;,
   3;71,83,84;,
   3;84,75,71;,
   3;75,84,85;,
   3;85,79,75;,
   3;79,85,86;,
   3;86,81,79;,
   3;81,86,87;,
   3;88,89,90;,
   3;91,89,88;,
   3;92,89,91;,
   3;93,94,95;,
   3;94,96,97;,
   3;94,98,96;,
   3;94,93,98;,
   3;99,98,93;,
   3;98,99,100;,
   3;100,96,98;,
   3;96,100,101;,
   3;101,97,96;,
   3;97,101,102;,
   3;103,97,102;,
   3;102,104,103;,
   3;104,102,105;,
   3;106,104,105;,
   3;105,107,106;,
   3;102,108,105;,
   3;108,102,101;,
   3;101,109,108;,
   3;109,101,100;,
   3;100,110,109;,
   3;110,100,99;,
   3;99,111,110;,
   3;111,99,112;,
   3;93,112,99;,
   3;112,113,111;,
   3;107,105,108;,
   3;108,114,107;,
   3;114,108,109;,
   3;109,115,114;,
   3;115,109,110;,
   3;110,116,115;,
   3;116,110,111;,
   3;111,117,116;,
   3;117,111,113;,
   3;118,117,113;,
   3;119,118,120;,
   3;121,119,122;,
   3;119,121,118;,
   3;123,118,121;,
   3;118,123,124;,
   3;113,120,118;,
   3;120,113,125;,
   3;113,112,125;,
   3;126,125,112;,
   3;112,93,126;,
   3;93,127,126;,
   3;128,129,95;,
   3;95,130,127;,
   3;130,95,131;,
   3;125,126,132;,
   3;126,127,132;,
   3;130,132,127;,
   3;132,130,133;,
   3;132,133,125;,
   3;134,135,136;,
   3;137,136,135;,
   3;135,138,137;,
   3;138,135,139;,
   3;140,139,135;,
   3;135,134,140;,
   3;141,140,134;,
   3;134,142,141;,
   3;142,134,143;,
   3;136,143,134;,
   3;143,136,144;,
   3;144,145,143;,
   3;146,143,145;,
   3;143,146,142;,
   3;146,147,142;,
   3;148,142,147;,
   3;142,148,141;,
   3;141,148,149;,
   3;140,141,149;,
   3;149,150,140;,
   3;139,140,150;,
   3;147,146,151;,
   3;151,146,152;,
   3;145,152,146;,
   3;152,145,153;,
   3;154,153,145;,
   3;145,144,154;,
   3;155,154,144;,
   3;144,156,155;,
   3;156,144,136;,
   3;136,137,156;,
   3;154,155,157;,
   3;157,158,154;,
   3;153,154,158;,
   3;159,153,158;,
   3;153,159,160;,
   3;153,160,152;,
   3;161,152,160;,
   3;152,161,151;,
   3;162,151,161;,
   3;151,162,147;,
   3;159,163,164;,
   3;165,163,159;,
   3;159,166,165;,
   3;166,159,167;,
   3;157,166,167;,
   3;158,157,167;,
   3;158,167,159;,
   3;163,165,168;,
   3;169,139,150;,
   3;139,169,170;,
   3;138,139,170;,
   3;170,171,138;,
   3;171,137,138;,
   3;172,137,171;,
   3;137,172,156;,
   3;166,156,172;,
   3;156,166,155;,
   3;155,166,157;,
   3;171,170,173;,
   3;174,170,175;,
   3;170,174,173;,
   3;174,176,173;,
   3;176,171,173;,
   3;171,176,172;,
   3;177,178,179;,
   3;178,177,180;,
   3;180,181,178;,
   3;182,180,177;,
   3;183,184,182;,
   3;180,182,184;,
   3;184,185,180;,
   3;181,180,185;,
   3;185,186,181;,
   3;186,185,187;,
   3;188,187,185;,
   3;187,188,189;,
   3;190,189,188;,
   3;189,190,191;,
   3;192,191,190;,
   3;191,192,193;,
   3;188,194,190;,
   3;185,184,188;,
   3;194,188,184;,
   3;184,183,194;,
   3;195,194,183;,
   3;194,195,196;,
   3;196,190,194;,
   3;190,196,192;,
   3;197,198,199;,
   3;198,197,200;,
   3;201,197,199;,
   3;199,202,201;,
   3;202,199,203;,
   3;199,204,203;,
   3;204,199,198;,
   3;205,204,198;,
   3;198,206,205;,
   3;206,198,200;,
   3;200,207,206;,
   3;207,200,208;,
   3;204,205,209;,
   3;200,210,208;,
   3;210,200,197;,
   3;211,210,197;,
   3;197,201,211;,
   3;201,212,211;,
   3;212,201,213;,
   3;210,211,214;,
   3;215,216,217;,
   3;216,215,218;,
   3;219,216,218;,
   3;216,219,220;,
   3;220,221,216;,
   3;221,217,216;,
   3;217,221,222;,
   3;223,220,224;,
   3;220,223,225;,
   3;225,226,220;,
   3;221,220,226;,
   3;227,228,229;,
   3;228,222,221;,
   3;222,228,230;,
   3;231,222,230;,
   3;222,231,232;,
   3;232,217,222;,
   3;217,232,233;,
   3;233,215,217;,
   3;215,233,234;,
   3;228,226,235;,
   3;226,225,236;,
   3;236,237,226;,
   3;237,236,238;,
   3;236,239,238;,
   3;239,236,240;,
   3;225,240,236;,
   3;240,225,241;,
   3;223,241,225;,
   3;241,223,242;,
   3;243,244,245;,
   3;246,245,247;,
   3;245,246,243;,
   3;248,243,246;,
   3;243,248,249;,
   3;250,243,249;,
   3;243,250,244;,
   3;251,244,250;,
   3;244,251,252;,
   3;251,253,252;,
   3;253,251,254;,
   3;255,253,254;,
   3;253,255,256;,
   3;257,258,259;,
   3;257,260,258;,
   3;261,260,257;,
   3;262,263,264;,
   3;262,265,263;,
   3;266,265,262;,
   3;267,268,269;,
   3;268,267,270;,
   3;270,271,268;,
   3;271,270,272;,
   3;272,273,271;,
   3;273,272,274;,
   3;274,275,273;,
   3;275,274,276;,
   3;277,278,279;,
   3;280,278,277;,
   3;278,280,281;,
   3;282,283,284;,
   3;283,103,104;,
   3;283,282,103;,
   3;285,103,282;,
   3;103,285,286;,
   3;287,288,289;,
   3;288,287,290;,
   3;291,290,287;,
   3;290,291,292;,
   3;293,292,291;,
   3;292,293,294;,
   3;295,294,293;,
   3;294,295,296;,
   3;297,296,295;,
   3;296,297,298;,
   3;299,300,301;,
   3;302,301,303;,
   3;301,302,299;,
   3;302,304,299;,
   3;304,302,305;,
   3;306,305,307;,
   3;305,306,304;,
   3;306,308,304;,
   3;308,299,304;,
   3;299,308,309;,
   3;300,299,309;,
   3;309,310,300;,
   3;310,309,311;,
   3;309,312,311;,
   3;312,309,308;,
   3;313,306,307;,
   3;306,313,314;,
   3;313,315,314;,
   3;315,313,316;,
   3;308,317,312;,
   3;317,308,318;,
   3;319,317,318;,
   3;317,319,320;,
   3;319,321,320;,
   3;321,319,322;,
   3;308,306,318;,
   3;323,318,306;,
   3;318,323,324;,
   3;323,325,324;,
   3;325,323,326;,
   3;327,328,329;,
   3;330,327,331;,
   3;327,330,332;,
   3;328,327,332;,
   3;332,333,328;,
   3;332,334,333;,
   3;334,332,335;,
   3;335,336,334;,
   3;336,335,337;,
   3;338,336,337;,
   3;337,339,338;,
   3;336,338,340;,
   3;337,341,342;,
   3;341,337,335;,
   3;332,341,335;,
   3;341,332,330;,
   3;339,337,342;,
   3;342,343,339;,
   3;343,342,344;,
   3;342,345,344;,
   3;345,342,341;,
   3;341,346,345;,
   3;346,341,330;,
   3;346,330,347;,
   3;330,348,347;,
   3;348,330,331;,
   3;349,350,351;,
   3;350,349,352;,
   3;353,352,349;,
   3;349,354,353;,
   3;354,349,355;,
   3;351,355,349;,
   3;355,351,356;,
   3;61,353,354;,
   3;353,61,357;,
   3;60,67,353;,
   3;352,353,67;,
   3;67,62,352;,
   3;64,352,62;,
   3;352,64,350;,
   3;358,350,64;,
   3;350,358,359;,
   3;359,351,350;,
   3;351,359,360;,
   3;360,356,351;,
   3;356,360,361;,
   3;361,362,363;,
   3;362,361,360;,
   3;360,364,362;,
   3;364,360,359;,
   3;359,365,364;,
   3;365,359,358;,
   3;358,366,365;,
   3;366,358,367;,
   3;64,367,358;,
   3;367,64,63;,
   3;368,369,370;,
   3;369,368,371;,
   3;371,372,369;,
   3;372,371,373;,
   3;374,375,376;,
   3;375,374,377;,
   3;377,378,375;,
   3;378,377,379;,
   3;380,378,379;,
   3;378,380,381;,
   3;382,383,384;,
   3;385,386,387;,
   3;387,388,385;,
   3;388,387,389;,
   3;389,390,388;,
   3;390,389,391;,
   3;391,392,390;,
   3;392,391,393;,
   3;383,392,393;,
   3;392,383,394;,
   3;383,382,394;,
   3;395,394,382;,
   3;395,392,394;,
   3;392,395,396;,
   3;396,390,392;,
   3;396,397,390;,
   3;388,390,397;,
   3;398,388,397;,
   3;388,398,385;,
   3;399,385,398;,
   3;386,385,399;,
   3;399,400,386;,
   3;400,399,401;,
   3;399,402,401;,
   3;399,403,402;,
   3;403,399,398;,
   3;397,403,398;,
   3;397,396,403;,
   3;404,405,406;,
   3;405,404,407;,
   3;407,408,405;,
   3;408,407,409;,
   3;409,410,408;,
   3;410,409,411;,
   3;412,413,414;,
   3;413,412,415;,
   3;415,416,413;,
   3;416,415,417;,
   3;418,419,420;,
   3;419,418,421;,
   3;106,419,422;,
   3;419,106,420;,
   3;107,420,106;,
   3;107,418,420;,
   3;418,107,114;,
   3;114,423,418;,
   3;423,114,115;,
   3;423,115,116;,
   3;423,116,117;,
   3;424,425,426;,
   3;425,424,427;,
   3;424,428,427;,
   3;428,424,429;,
   3;430,428,429;,
   3;428,430,431;,
   3;432,431,430;,
   3;431,432,433;,
   3;431,433,434;,
   3;433,435,434;,
   3;435,433,436;,
   3;432,436,433;,
   3;436,432,437;,
   3;438,439,440;,
   3;439,438,441;,
   3;438,442,441;,
   3;442,438,443;,
   3;444,442,443;,
   3;442,444,445;,
   3;446,445,444;,
   3;445,446,447;,
   3;446,448,447;,
   3;448,446,449;,
   3;450,451,452;,
   3;451,450,453;,
   3;450,454,453;,
   3;454,450,455;,
   3;169,150,456;,
   3;150,149,456;,
   3;149,148,456;,
   3;457,456,148;,
   3;456,457,169;,
   3;458,459,460;,
   3;459,458,461;,
   3;458,462,461;,
   3;462,458,463;,
   3;464,462,463;,
   3;462,464,465;,
   3;466,465,464;,
   3;465,466,467;,
   3;466,468,467;,
   3;468,466,469;;
  }

  MeshMaterialList {
   1;
   506;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__335 }
  }

  MeshTextureCoords c1 {
   470;
   1.994141;0.278809;,
   1.864258;0.276611;,
   1.864258;0.278564;,
   1.994141;0.276611;,
   0.401611;0.469727;,
   0.335693;0.278564;,
   0.466064;0.278564;,
   0.401611;0.469727;,
   0.335693;0.473877;,
   0.335693;0.476074;,
   0.400879;0.476318;,
   0.466064;0.476074;,
   0.401611;0.469727;,
   0.466064;0.473877;,
   0.468018;0.278809;,
   0.468018;0.276611;,
   0.862305;0.278809;,
   0.862305;0.276855;,
   0.468018;0.146484;,
   0.465820;0.276611;,
   0.465820;0.146484;,
   0.862305;0.146606;,
   0.468018;0.276611;,
   0.864258;0.278564;,
   0.862305;0.278809;,
   0.862305;0.473877;,
   0.864258;0.474121;,
   0.862305;0.475830;,
   0.468018;0.473877;,
   0.467773;0.475830;,
   0.994629;0.278809;,
   0.864258;0.276611;,
   0.994629;0.276611;,
   0.994629;0.473877;,
   0.170654;0.631836;,
   0.010536;0.927246;,
   0.010536;0.632324;,
   0.170776;0.927246;,
   0.233032;0.651855;,
   0.240479;0.714355;,
   0.233032;0.714355;,
   0.240479;0.651855;,
   0.240479;0.644531;,
   0.273682;0.651855;,
   0.240479;0.651855;,
   0.273682;0.644531;,
   0.281006;0.714355;,
   0.273682;0.651855;,
   0.281006;0.651855;,
   0.273682;0.714355;,
   0.262451;0.731445;,
   0.251465;0.724121;,
   0.262451;0.724121;,
   0.251465;0.731445;,
   0.321777;0.502441;,
   0.305176;0.507324;,
   0.311768;0.498779;,
   0.321777;0.513184;,
   0.311279;0.516113;,
   0.960449;0.639648;,
   0.968262;0.646973;,
   0.960449;0.646973;,
   0.983887;0.703613;,
   0.991699;0.830078;,
   0.983887;0.830078;,
   0.991699;0.703613;,
   0.983887;0.696289;,
   0.976074;0.696289;,
   0.976074;0.646973;,
   0.968262;0.639648;,
   0.960449;0.513184;,
   0.968262;0.513184;,
   0.991699;0.696289;,
   0.983887;0.646973;,
   0.976074;0.639648;,
   0.976074;0.513184;,
   0.983887;0.639648;,
   0.983887;0.639648;,
   0.976074;0.513184;,
   0.983887;0.513184;,
   0.991699;0.639648;,
   0.991699;0.513184;,
   0.991699;0.646973;,
   0.960449;0.506348;,
   0.968262;0.506348;,
   0.976074;0.506348;,
   0.983887;0.506348;,
   0.991699;0.506348;,
   0.804688;0.502441;,
   0.814941;0.516602;,
   0.804688;0.513184;,
   0.814941;0.499268;,
   0.821289;0.508301;,
   0.048645;0.368896;,
   0.008530;0.583984;,
   0.008484;0.189819;,
   0.048523;0.505371;,
   0.048553;0.583984;,
   0.048737;0.447754;,
   0.050690;0.368408;,
   0.050751;0.447510;,
   0.050568;0.504883;,
   0.050568;0.583984;,
   0.050446;0.585938;,
   0.245850;0.585938;,
   0.245605;0.583496;,
   0.247681;0.583984;,
   0.247681;0.504883;,
   0.245605;0.504883;,
   0.245605;0.447510;,
   0.245605;0.368652;,
   0.245605;0.268311;,
   0.050507;0.268311;,
   0.245605;0.189575;,
   0.247681;0.447510;,
   0.247681;0.368652;,
   0.247681;0.268311;,
   0.247681;0.189453;,
   0.245972;0.187622;,
   0.055359;0.175659;,
   0.050568;0.187378;,
   0.245850;0.147583;,
   0.050659;0.147339;,
   0.248047;0.147583;,
   0.248047;0.187622;,
   0.050476;0.189575;,
   0.048462;0.268799;,
   0.036682;0.192505;,
   0.036682;0.192505;,
   0.048645;0.368896;,
   0.036896;0.187988;,
   0.008522;0.187622;,
   0.048431;0.189819;,
   0.048706;0.187744;,
   0.580078;0.721680;,
   0.681152;0.946289;,
   0.577637;0.946289;,
   0.680664;0.948731;,
   0.762695;0.948731;,
   0.763184;0.946289;,
   0.684570;0.721680;,
   0.580078;0.720215;,
   0.497559;0.720215;,
   0.497559;0.721680;,
   0.495850;0.946289;,
   0.435791;0.721680;,
   0.435791;0.720215;,
   0.351318;0.671875;,
   0.769043;0.671875;,
   0.684570;0.720215;,
   0.767090;0.721680;,
   0.355225;0.695801;,
   0.353027;0.720215;,
   0.353027;0.721680;,
   0.435059;0.946777;,
   0.495605;0.948242;,
   0.577637;0.948242;,
   0.434814;0.948242;,
   0.353027;0.946777;,
   0.350830;0.947266;,
   0.350830;0.721191;,
   0.350830;0.697266;,
   0.349121;0.673340;,
   0.128906;0.959961;,
   0.125732;0.936523;,
   0.349121;0.995117;,
   0.352051;0.995117;,
   0.353027;0.948242;,
   0.123413;0.983398;,
   0.769531;0.721191;,
   0.766602;0.948242;,
   0.764648;0.963379;,
   0.768066;0.995117;,
   0.771973;0.962402;,
   0.997070;0.983887;,
   0.994629;0.937012;,
   0.770996;0.995117;,
   0.325928;0.612793;,
   0.343262;0.632324;,
   0.333496;0.633301;,
   0.334229;0.607910;,
   0.351074;0.626465;,
   0.321045;0.593262;,
   0.319580;0.573242;,
   0.330322;0.591797;,
   0.344238;0.606934;,
   0.358887;0.623047;,
   0.352295;0.604492;,
   0.340576;0.589844;,
   0.348877;0.588867;,
   0.338867;0.572754;,
   0.347412;0.572754;,
   0.338867;0.552246;,
   0.347412;0.552734;,
   0.329102;0.575195;,
   0.320313;0.551758;,
   0.329590;0.549316;,
   0.392822;0.587402;,
   0.801270;0.573242;,
   0.813477;0.587402;,
   0.405518;0.573242;,
   0.815918;0.589844;,
   0.817871;0.587891;,
   0.815430;0.584961;,
   0.803223;0.570801;,
   0.800293;0.571289;,
   0.406494;0.571289;,
   0.405273;0.569824;,
   0.403320;0.570801;,
   0.801270;0.569824;,
   0.391113;0.584961;,
   0.390625;0.589844;,
   0.394775;0.591309;,
   0.811523;0.591309;,
   0.388428;0.587891;,
   0.398438;0.566406;,
   0.388184;0.549805;,
   0.400879;0.564453;,
   0.386475;0.552246;,
   0.383789;0.549316;,
   0.385986;0.547363;,
   0.809082;0.549805;,
   0.796387;0.564453;,
   0.385986;0.542480;,
   0.384277;0.545898;,
   0.388428;0.544434;,
   0.811035;0.547363;,
   0.811035;0.547363;,
   0.810547;0.552246;,
   0.809082;0.549805;,
   0.798828;0.566406;,
   0.796875;0.567383;,
   0.795410;0.566406;,
   0.401855;0.566406;,
   0.400391;0.567383;,
   0.813477;0.549316;,
   0.808594;0.544434;,
   0.812988;0.545898;,
   0.811035;0.542480;,
   0.809082;0.540039;,
   0.806641;0.541992;,
   0.390625;0.541992;,
   0.388184;0.540039;,
   0.313721;0.918457;,
   0.316650;0.918945;,
   0.314941;0.920898;,
   0.311523;0.918945;,
   0.310791;0.921387;,
   0.311279;0.692871;,
   0.313721;0.690430;,
   0.316650;0.687988;,
   0.319092;0.690918;,
   0.319092;0.916016;,
   0.331299;0.902344;,
   0.331299;0.705078;,
   0.333252;0.706055;,
   0.333252;0.900879;,
   0.200562;0.756348;,
   0.209229;0.759277;,
   0.203857;0.760742;,
   0.209229;0.753418;,
   0.203857;0.751953;,
   0.253906;0.751953;,
   0.248779;0.759277;,
   0.248779;0.753418;,
   0.253906;0.760742;,
   0.257324;0.756348;,
   0.248779;0.748047;,
   0.209229;0.753418;,
   0.209229;0.748047;,
   0.248779;0.753418;,
   0.209229;0.759277;,
   0.248779;0.759277;,
   0.209229;0.764648;,
   0.248779;0.764648;,
   0.209229;0.770020;,
   0.248779;0.770020;,
   1.862305;0.276855;,
   1.475586;0.212402;,
   1.467773;0.276611;,
   1.862305;0.146606;,
   1.467773;0.146484;,
   0.050507;0.625977;,
   0.241455;0.605957;,
   0.245728;0.625977;,
   0.048279;0.625977;,
   0.048279;0.585938;,
   0.804688;0.491455;,
   0.321777;0.480713;,
   0.804688;0.480713;,
   0.321777;0.491455;,
   0.804688;0.502441;,
   0.321777;0.502441;,
   0.804688;0.513184;,
   0.321777;0.513184;,
   0.804688;0.523926;,
   0.321777;0.523926;,
   0.804688;0.534668;,
   0.321777;0.534668;,
   0.793945;0.621582;,
   0.399170;0.619629;,
   0.792969;0.619629;,
   0.796387;0.619629;,
   0.794434;0.618652;,
   0.806641;0.636230;,
   0.808105;0.633789;,
   0.809082;0.638184;,
   0.810547;0.636230;,
   0.385498;0.636230;,
   0.397949;0.621582;,
   0.397705;0.618652;,
   0.395752;0.619629;,
   0.383789;0.633789;,
   0.813477;0.638672;,
   0.811523;0.641113;,
   0.813965;0.643555;,
   0.815918;0.641113;,
   0.381592;0.636230;,
   0.383301;0.638184;,
   0.380615;0.641113;,
   0.378662;0.638672;,
   0.376221;0.641113;,
   0.378174;0.643066;,
   0.806641;0.641602;,
   0.385498;0.641602;,
   0.387939;0.643555;,
   0.804199;0.643555;,
   0.808594;0.615723;,
   0.814941;0.613770;,
   0.812012;0.616699;,
   0.385986;0.613770;,
   0.388916;0.615723;,
   0.811523;0.613770;,
   0.812988;0.612305;,
   0.811035;0.609375;,
   0.809082;0.611816;,
   0.798828;0.595703;,
   0.796875;0.597656;,
   0.795898;0.595703;,
   0.401611;0.595703;,
   0.796875;0.594238;,
   0.388184;0.611816;,
   0.400635;0.597656;,
   0.400391;0.594238;,
   0.398438;0.595703;,
   0.386475;0.609375;,
   0.384521;0.612305;,
   0.382813;0.613770;,
   0.385254;0.616699;,
   0.968262;0.703613;,
   0.976074;0.830078;,
   0.968262;0.830078;,
   0.976074;0.703613;,
   0.968262;0.696289;,
   0.960449;0.696289;,
   0.960449;0.703613;,
   0.960449;0.830078;,
   0.968262;0.646973;,
   0.983887;0.836914;,
   0.976074;0.836914;,
   0.968262;0.836914;,
   0.960449;0.836914;,
   0.968262;0.886231;,
   0.960449;0.886231;,
   0.976074;0.886231;,
   0.983887;0.886231;,
   0.991699;0.886231;,
   0.991699;0.836914;,
   0.281006;0.714355;,
   0.273682;0.724121;,
   0.273682;0.714355;,
   0.281006;0.724121;,
   0.273682;0.729492;,
   0.281006;0.729492;,
   0.273682;0.651855;,
   0.240479;0.714355;,
   0.240479;0.651855;,
   0.273682;0.714355;,
   0.248657;0.719238;,
   0.265381;0.719238;,
   0.262451;0.724121;,
   0.251465;0.724121;,
   0.989746;0.143066;,
   0.990723;0.009193;,
   0.993164;0.007717;,
   0.340576;0.071777;,
   0.117371;0.009018;,
   0.343262;0.004738;,
   0.350342;0.072205;,
   0.345947;0.004726;,
   0.760742;0.138306;,
   0.761719;0.004673;,
   0.762695;0.138306;,
   0.764648;0.004658;,
   0.987793;0.142700;,
   0.988281;0.144653;,
   0.761230;0.140381;,
   0.346924;0.138306;,
   0.344971;0.138306;,
   0.120056;0.142578;,
   0.115356;0.007500;,
   0.118225;0.142578;,
   0.119385;0.144653;,
   0.346436;0.140381;,
   0.210938;0.724121;,
   0.224731;0.719238;,
   0.221924;0.724121;,
   0.208130;0.719238;,
   0.233032;0.714355;,
   0.199829;0.714355;,
   0.233032;0.651855;,
   0.199829;0.651855;,
   0.233032;0.729492;,
   0.240479;0.724121;,
   0.240479;0.729492;,
   0.233032;0.724121;,
   0.240479;0.714355;,
   0.233032;0.714355;,
   0.287598;0.583984;,
   0.267578;0.585449;,
   0.267578;0.580566;,
   0.287598;0.585938;,
   0.247681;0.585938;,
   0.287598;0.189453;,
   0.299316;0.161987;,
   0.297363;0.357910;,
   0.297363;0.163208;,
   0.299316;0.358887;,
   0.311523;0.373047;,
   0.311523;0.147949;,
   0.313965;0.145142;,
   0.314209;0.375977;,
   0.316895;0.147339;,
   0.317139;0.375488;,
   0.315918;0.377930;,
   0.320068;0.378418;,
   0.319336;0.375732;,
   0.319336;0.149780;,
   0.564453;0.648926;,
   0.368408;0.646973;,
   0.563477;0.646973;,
   0.367432;0.648926;,
   0.353271;0.661133;,
   0.578613;0.660645;,
   0.581543;0.663086;,
   0.350586;0.663086;,
   0.583008;0.664551;,
   0.353760;0.665527;,
   0.356445;0.667480;,
   0.582520;0.667480;,
   0.820801;0.516113;,
   0.818848;0.931641;,
   0.818848;0.516113;,
   0.820801;0.930176;,
   0.956055;0.931641;,
   0.956055;0.514160;,
   0.767090;0.720215;,
   0.770996;0.673340;,
   0.801758;0.648926;,
   0.605469;0.646973;,
   0.800781;0.646973;,
   0.604492;0.648926;,
   0.590332;0.661133;,
   0.815918;0.661133;,
   0.818359;0.663574;,
   0.587402;0.663086;,
   0.815430;0.665527;,
   0.585938;0.665039;,
   0.586426;0.667480;,
   0.812500;0.667480;;
  }

  XSkinMeshHeader {
   1;
   1;
   4;
  }

  SkinWeights {
   "Cashbox_Latch";
   44;
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.175041,0.139616,1.000000;;
  }

  SkinWeights {
   "Cashbox_Handle";
   48;
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.226481,-0.000044,1.000000;;
  }

  SkinWeights {
   "Cashbox_Lid";
   191;
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   282,
   283,
   284,
   285,
   286,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   456,
   457;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.163721,-0.139861,1.000000;;
  }

  SkinWeights {
   "CashBox";
   187;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   54,
   55,
   56,
   57,
   58,
   88,
   89,
   90,
   91,
   92,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   277,
   278,
   279,
   280,
   281,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Closed_Idle {
 

 Animation {
  
  { CashBox }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Cashbox_Lid }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.163721,0.139861;;;
  }
 }

 Animation {
  
  { Cashbox_Latch }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.000000,0.011321,-0.279477;;;
  }
 }

 Animation {
  
  { Cashbox_Handle }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.000000,0.062761,-0.139818;;;
  }
 }
}

AnimationSet Open {
 

 Animation {
  
  { CashBox }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3680;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   15;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   640;4;1.000000,0.000000,0.000000,0.000000;;,
   800;4;0.998830,-0.045102,-0.001588,-0.017380;;,
   960;4;0.995322,-0.090099,-0.003172,-0.034718;;,
   1120;4;0.998965,-0.041997,-0.001585,-0.017382;;,
   1280;4;0.999981,0.006215,0.000006,-0.000000;;,
   1440;4;0.999438,0.030395,-0.000723,0.014140;;,
   1600;4;0.998110,0.054552,-0.001451,0.028269;;,
   1760;4;0.999438,0.030395,-0.000723,0.014140;;,
   1920;4;0.999981,0.006215,0.000006,-0.000000;;,
   2080;4;0.999461,-0.028667,-0.001056,-0.015978;;,
   2240;4;0.997468,-0.063507,-0.002116,-0.031932;;,
   2400;4;0.999367,-0.031774,-0.001059,-0.015976;;,
   2560;4;1.000000,-0.000000,0.000000,-0.000000;;,
   3680;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   15;
   0;3;0.000000,-0.000066,0.000000;;,
   640;3;0.000000,-0.000066,0.000000;;,
   800;3;0.000000,0.034967,-0.000000;;,
   960;3;0.000000,0.070000,-0.000000;;,
   1120;3;0.000000,0.034516,-0.000000;;,
   1280;3;0.000000,-0.000968,0.000000;;,
   1440;3;0.000000,0.022792,-0.000000;;,
   1600;3;0.000000,0.046552,-0.000000;;,
   1760;3;0.000000,0.022792,-0.000000;;,
   1920;3;0.000000,-0.000968,0.000000;;,
   2080;3;0.000000,0.027717,-0.000000;;,
   2240;3;0.000000,0.056403,-0.000000;;,
   2400;3;0.000000,0.028342,-0.000000;;,
   2560;3;0.000000,0.000280,0.000000;;,
   3680;3;0.000000,0.000280,0.000000;;;
  }
 }

 Animation {
  
  { Cashbox_Lid }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3680;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   15;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   640;4;1.000000,0.000000,0.000000,0.000000;;,
   800;4;0.999450,-0.033162,0.000033,-0.000000;;,
   960;4;0.997801,-0.066287,0.000066,-0.000000;;,
   1120;4;0.967388,-0.253298,-0.000186,-0.000000;;,
   1280;4;0.902248,-0.431217,-0.000431,0.000000;;,
   1440;4;0.804725,-0.593647,-0.000594,0.000000;;,
   1600;4;0.678316,-0.734770,-0.000735,-0.000000;;,
   1760;4;0.679700,-0.733490,-0.000733,0.000000;;,
   1920;4;0.681081,-0.732208,-0.000732,0.000000;;,
   2080;4;0.693353,-0.720598,-0.000012,-0.000000;;,
   2240;4;0.705427,-0.708782,0.000709,0.000000;;,
   2400;4;0.667760,-0.744376,-0.000035,0.000000;;,
   2560;4;0.628299,-0.777971,-0.000778,-0.000000;;,
   3680;4;0.628299,-0.777971,-0.000778,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.163721,0.139861;;,
   3680;3;0.000000,0.163721,0.139861;;;
  }
 }

 Animation {
  
  { Cashbox_Latch }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3680;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   24;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.993639,-0.112612,-0.000113,0.000000;;,
   320;4;0.974637,-0.223791,-0.000224,-0.000000;;,
   480;4;0.926684,-0.375841,-0.000376,-0.000000;;,
   640;4;0.855176,-0.518337,-0.000518,0.000000;;,
   800;4;0.825820,-0.563934,-0.000564,-0.000000;;,
   960;4;0.794034,-0.607873,-0.000608,0.000000;;,
   1120;4;0.766932,-0.641728,-0.000642,-0.000000;;,
   1280;4;0.738388,-0.674376,-0.000674,-0.000000;;,
   1440;4;0.611587,-0.791178,0.000107,0.000000;;,
   1600;4;0.466608,-0.884464,0.000884,-0.000000;;,
   1760;4;0.239401,-0.970920,0.000971,-0.000000;;,
   1920;4;-0.001953,-0.999998,0.001000,0.000000;;,
   2080;4;0.185672,-0.982611,0.000983,0.000000;;,
   2240;4;0.366705,-0.930337,0.000930,0.000000;;,
   2400;4;0.534451,-0.845200,0.000102,-0.000000;;,
   2560;4;0.683285,-0.730152,-0.000730,0.000000;;,
   2720;4;0.390539,-0.920586,-0.000921,-0.000000;;,
   2880;4;0.050161,-0.998741,-0.000999,0.000000;;,
   3040;4;0.013434,-0.999910,0.000000,0.000000;;,
   3200;4;-0.023312,-0.999728,0.001000,0.000000;;,
   3360;4;0.011048,-0.999939,0.000000,0.000000;;,
   3520;4;0.045394,-0.998969,-0.000999,0.000000;;,
   3680;4;0.045394,-0.998969,-0.000999,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000000,0.011321,-0.279477;;,
   3680;3;-0.000000,0.011321,-0.279477;;;
  }
 }

 Animation {
  
  { Cashbox_Handle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3680;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   320;4;1.000000,0.000000,0.000000,0.000000;;,
   480;4;0.960659,0.277730,-0.000278,0.000000;;,
   640;4;0.845732,0.533608,-0.000534,0.000000;;,
   800;4;0.796750,0.604309,0.000069,-0.000000;;,
   960;4;0.741874,0.670539,0.000671,0.000000;;,
   1120;4;0.794790,0.606885,0.000066,0.000000;;,
   1280;4;0.842259,0.539073,-0.000539,-0.000000;;,
   1440;4;0.900209,0.435457,-0.000107,0.000000;;,
   1600;4;0.945472,0.325703,0.000326,-0.000000;;,
   1760;4;0.974875,0.222751,0.000105,0.000000;;,
   1920;4;0.993103,0.117245,-0.000117,0.000000;;,
   2080;4;0.997467,0.071134,-0.000046,0.000000;;,
   2240;4;0.999691,0.024869,0.000025,0.000000;;,
   2400;4;0.993291,0.115646,-0.000091,0.000000;;,
   2560;4;0.978664,0.205466,-0.000205,-0.000000;;,
   2720;4;0.992039,0.125935,-0.000126,-0.000000;;,
   2880;4;0.998960,0.045586,-0.000046,-0.000000;;,
   3040;4;0.996648,0.081813,-0.000082,0.000000;;,
   3200;4;0.993022,0.117933,-0.000118,-0.000000;;,
   3360;4;0.993891,0.110371,-0.000110,-0.000000;;,
   3520;4;0.994702,0.102803,-0.000103,-0.000000;;,
   3680;4;0.994702,0.102803,-0.000103,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000000,0.062761,-0.139818;;,
   3680;3;-0.000000,0.062761,-0.139818;;;
  }
 }
}

AnimationSet Opened_Idel {
 

 Animation {
  
  { CashBox }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000401,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000287,0.000000;;;
  }
 }

 Animation {
  
  { Cashbox_Lid }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.628283,-0.777985,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.163721,0.139861;;;
  }
 }

 Animation {
  
  { Cashbox_Latch }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.015014,0.999887,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.000000,0.011321,-0.279477;;;
  }
 }

 Animation {
  
  { Cashbox_Handle }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.994714,0.102683,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.000000,0.062761,-0.139818;;;
  }
 }
}